Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

IV.C Evolution of the War (26 Vols.)
Direct Action: The Johnson Commitments, 1964-1968
(16 Vols.)
4. Marine Combat Units Go to DaNang, March 1965

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

r!
l

f
f

I

r·
r

r
_ IY.C • .4 • .

EVormrON OF THE EAR
l-tIillTIIE CO~·mAT mnTS GO TO DA l'IAim
;-. ~

MARCH

f ;

1965

.' r
r

~

r

!

rt

\

~

Se

Do

C,j...... ._. .K-..: __.______ _

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

MA...R.lNE Cm-mAT UNITS GO TO DA NAll'G -- MARCH 1965
SUMMARY
On March 8, 1965, t ,TO United States Marine Corps Battalion Landing
Teams arrived at Da Hang with the Mission to help secure the air base
and associated installations. What was the rationale behind the decision
to put the first U.S. ground combat units into Vietnam? Was this a
conscious prelude to U.S. assumption of a ground combat role in the
Vietnam war?
On February 22, 1965, CONUSMACV, Gene ral \'Jestmoreland, recommended
the landing and the mission. The United States at the time was already
conducting Fl81ning Dart airstrikes against the DRV. Since Da Fang i.Yas
supporting those strikes in addition to concomitant air activity within
SVlT , there was concern in many quarters that Da Nang might suffer the
same fate as had Bien Hoa the previous November. Ambassador Taylor
supported He stmore l and 's request for the Marines, but with serious reservations. He saw this deployment as the removal of the last barrier to
U. S. assu..mption of the ground ,-rar. In addition, he argued tha t tl~O Marine
BLTs ,wuld not be able to guarantee base security and that '\Thite-face d!!
troops 1,.;ould be unable to assimilate and "Tould have great difficulty
identifying the enemy. ~
There is no documentary evidence to indic ate
that any of the other decision-making principals shared Ambassador Taylo~'s
reservations.
Approval to send the Marines, contingent on GvrJ concurrence, came
on February 26, 1965, and, except for an abortive attempt by the Defense
Department to substitute AImy airborne troops for the Marines at the
last minute, all progressed smoothly through the landing of the Marines
and the preparation of their defensive positions.
Estimates of the political/military situation in SVN in early 1965,
both from the official view-point and from other observers, "Tere universally gloomy. No one foresaw ultimate US/GVN victory "rithout reversal
of the then-current trend. The GVN was seen to be "Tell on its ..yay to
complete collapse. The most optimistic estimate vTaS that the VC would
take over "Ti thin a year.
Prior to the request for Marines, the principal advisors to the
President had, fDr some time, been de~ at ing possible U.S. courses of
actio'n in SVN. The possible use of ground forces for security and as
deterrent or reaction forces against possible DRV/CPR ground action in
SEA \Vas included in these discuss ions, aJld indeed both CIECPAC and
COz.,fLJSVlACV had prepared detailed contingency plans in expect a tion of a
decision to so employ groll..l1d forces. HO~'leve r, no plan to engage U.S.
ground forces in offens ive action against the Viet Cong had been considered. From the documentary recDrd, it appears that the U.S. offensive

i

TOP SECHET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

TOP SECRET - Sensitive
role 1-TaS to be limited to airpower. On February 7,1965, for example,
McGeorge Bundy sent to the President a memorandum which outlined the
policy of gradua.ted reprisal airstrikes against the DRV. There is no
reference in that memorandum to the use of ground troops i n SVN, despite
the fact that H "ras a major document outlinir.g vlhat i"as to become U.S.
strategy •
. vThile it appears as though all the principals in the decisionmaking process, inc luding Ambassador Taylor and CINCPAC, chose to vie1-r
the Narine deployment as an isolated phenomenon rather than as part of
a sequence, there is evidence to indicate that COHUSMACV sai" it as the
first step presaging a U.S . ground force build-up in SEA. A fair proportion of the newspa.per ,,{riters at the time i'Tere equally prescient.
Regardless of Hhat "Tas said or believed at the time the Marines
were landed, it was obvious to them from the outset that they had
neither the cap ability nor the flexibility to adequately secure the
airbase at Da Nang , and they believed that the restrictions placed on
them 1-Tere ill-considered.

~/

Back in August 1964, when he \Vas less well - acquainted with the
Vietnamese 'war and the proclivities of the side \Ve vrere supporting,
Ambassador Taylor 1-ras more readily inclined to recommend prudent
actions involving the deployment of U. S. ground forces to Vietnam.
He is on record in Embtel 465 of 18 August 196L~, as being in favor
of trtaking such visible measures a.s introd.ucing U. S. HA,\VK units to
Da Nang and Saigon, [anrJ:.7 l and ing a Marine Force at Da Nang for
defense of the airfield and beefing up MACV t s support base .... tI
There is no agonizing over "white-faced" soldiers and their diffi culties in Embtel 465. The cable contains the discussion of hro
specific courses of action, l abeled appropriately A and B, aimed at
increasing the pressure on North Vietnam through the use of American
air and naval pOi-rer primarily. Course of Action A presumed that the
government of General Ng'_wen Khanh iwuld respond to the input of
increased ft~eric~n aSSistance, get itself organized and make enough
military progress to "free Saigon from the VC threat i·[hich presently
rings it and assure that sufficient Gvl~ ground forces will be avail~
able to provide. a reasonable measure of defense against any DRV
ground reaction ,{hich may develop in the execution of our program
and thus avoid the possible requirement for a major U.S. ground
force commitrrent ." Course of Action B was based upon the inability
of Khanh government to overcome its difficulties or make any signific antmilitary progress in the South . Course of Action B presumed that the U. S. iwuld go ahead vTi th its program to increase
pressure on the DRV nohTithstanding; "however, it increases the
likelihood of U.S. involvement in ground action, since ~hanh will

•
ii

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
have almost no available ground forces vrhich can be released £'rom pacification employment to mobile resistance of DRV attacks."
In anticipation of having to proceed with Course of Act ion B, Taylor
recommended "raising the level of precautionary military readiness" by
deploying forces as described above . He did not address the involvement
of-U.S. ground forces in the war against the insurgents in the South,
but rather was concerned with the possibility of provoked DRV aggression
from the North, and the necessity to counter i t if it occurred.

,

iii

TOp· SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Declassified per Executi ve Order 13526, Section 3.3
NND Project Number: NND 633 16. By: NWD Date: 20 11

TOP SECRET - Sensitive
DECISION STUDY:

IvIARINE COMJ3."tT UNITS GO TO DA NANG:
Tabl e of Contents and

MARCH 1965

0~~l ine

survJvLARY• . . . . . . . . . . . . . . . • . . . . . . .. . . . . . • . . . . . . .. . . . . . . . . . . . . . . . . . . . . ...

i

CHRONOLOGY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

vi

I.

Th"TRODUCT ION. . . . . • . . . . . . • . . . . . . . . . . . . . • . . . . . . . . . . . . . . . . . . . . . . .

1

Two USMC BLT ' s l and at Da Nang on 8 March 1965 with
t he mission to secure the Da Nang Air Base a nd
a ssoc i ated installations .
II.

TF...E DEC ISION . . . . . • . . . . . . . • . . • . . . . . . . . . • . . . . . . . . . . . . . • . . . . . . . .

2

ca,ruSMAcv ' s Request .... . .. . ........ . .....................

2

A.

B.

C.

D.

1.

After a visit to Da Na ng, Genera l Throckmorton
r ecommends U. S . troops for its protection .

2.

General Hestmoreland requests through CIJ'.ICPAC
the landing of a MEB ( -) at Da Nang .

The .A.JQbassador ' s Opinion .................................
1.

Ambassador Taylor reluctantly supports the l and i ng
of one Marine BLT at Da Nang for security .

2.

Tayl or raises serious objections to furt her U.S.
troop commitme nt and predicts t he opening of the
f l oodgates.

CINCPAC ' s Support . . .... . .................•.............. ~
1.

Admi ral Sharp urges earl iest poss i bl e depl oyment
of t he Marines .

2.

Sharp addresses some of the Ambassador 's object i ons
to U. S. troop commitment but does not mention t he
fl oodgate predi ction .

Cont ingent Approval ..... . ... . . . .... . . . . . . . . • . . • . . . . . . . • . .
1.

The Ambassador is advised that the Marine s will
l and if the GVN approves .

2.

Tayl or discusses his approach t o the GVN l eaders
and then secures their' approva l.

iy

2

4

5

,

TOP SECRET - Sensitive

Declassified per Exec utive Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

TOP SECPillT - Sensitive
E.

F.

III.

Elevent~

Hour Change . . ...............•...•...........•.•

1.

Assistant Secretary of Defense 1·1cHaughton pro pos es that the 173rd Ai:'coorne Brigade from
Okinal·ra be deployed to Do. l'hng inste ad of t he
Marines .

2.

Objections to that idea are i ITllIledi ately advanced
by NACV , t he Embassy , and by CINC PAC.

Finc::,l AJ2J2roval . . . . . . . . . . . . . . . . . • . . . . . . . • . . . . . . . . . . . . . • . .
1.

The Dep~rtDent of Defense t ells the press about
the Narine l andings as the JCS orde r t hem ashore .

2.

'A day later Secr0 tary of State Rusk elaborates on
the Narines I mission over natiomride radio and TV.

6

8

Tl{E

SITtJATIOH...............•.......•....•............ : ...... 10

A.

Do. Nang Local ...................•.......•............... 10

VC reported capabilities describe something like
a s tate of s e i ge in the Da Nang environs .
B.

GVN Instab ility ..........•.................•...........• 10
The GVN. i n e arl y 1965 i s r apidly deteriorating.
I

C.

Enemy Capabilities .•...................................• 11
The VC are poised in early 1965 to launch a concerted campai gn designed to cut , SVN in t·VTO .

D.

Contemporary Accounts -. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . •. 12
Nel.;smen and other \·rri ters see early 1965 as a
time of dramatic dec ision .

IV.

THE DEC IS ION PROCESS ...............

A.

•

!

• • .• • • • • • • • • • • • • • • • • • • • • •

14

Proposals f or Actions Before the National Security
Cou..?lcil 'i'Torking Group, Late 196 Lf •••••••• : ••••••••••••••• 14
1.

Ground f orces are mentioned as collateral s for
s(.curi ty of bases supporting aL: acti vi ty a..Tld
as deterr ents .

2.

No p roposal seriously· posits U.S. ground combat
action agai~st the Viet Cong .

v

TOP SEClli:T -

S:::nsitiv~

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

B.

c.

V.

Yee Focus of the Joint Chiefs of St e.ff .................
1.

Tee ' Cl:i efs gear up to propose ground troop
depl oyrc.ents .

2.

Ch ief of Staff of the Army Johnson returns
from Saigon r eady to support ground force
deploynents

Attitudes I·Test of Cor-:uS ................................
1.

CINCPAC and COMJSI,lACV prepare for the i mpl e mentation of contingency plans requiring ground
troops in Southeast Asia .

2.

CINCPAC continues to r e ly on airpm'rer to stem
the tide.

3.

Both the Ambassador and General 'i'lestEiorela...nd
viel'r the l,rarine de:plojTClents as a beginning idth
the forner very pessimist ic about the outC0L12 .

EXPECTATIONS . • . . . • . . . . . . . . . • . . . . . • . . . . . . . . . . . . • . . . . • . . • • • . •

15

17

19

vlhile the Anbassador and Gener al \·lestmorela,."'1d
both e::"''Pect the r.iarines to presage further U. S.
troop commitment and CIHCPAC continues -to align
contingency :plans'iThile emphasizing airpo·tTer , it
seems that everyone involved in vTashington, \dth
the possible exce:ption of the Army Chief o f Staff ,
sees the 1·1ari nes as a one-time shot to meet a
specif ic and limited need .
VI.

.A_T\fALYS IS ......... .. ...... . I. . . . . . . . • . . . . . . . . . . . . . . . . . . • . . . . . .

20

The la...11.ding of the t"ro lIl8.rine BLT's at Da Nang
is compatib le ,·rith a varie ty of r at ionales , some
of wh ich were offered at the time.
VII.

FOOTT"-OTES .•.......•...........•..•••.•..... '. . • • . . . • • . . . • . . •

vi

22

TOP SECRET - Ser,si t ive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

DATE

EVElIJT OR
DOCm;JENI'

18 Aug 64

EMBTEL 465

1 Oct

64

SNIE

DESCRIPTION
In a discussion of proposed U.S. air and
naval action to LDcrease pressure on
North Vi anam, Taylor told State that as
a hedge against the failure of the GVN
to do its part, the U.S. "should raise
the level of precautionary military
readiness (if not already done) by taking such visible measures as introducing U.S. Hawk units to Da Nang and
Saigon, Jan~ landing a Marine force
at Da Nang for defense of the airfield
and beefing up }IJACV I S support base •.•• "
The National Intelligence Board expected
the political situation in South Vietnam
to continue to decay, the war effort
gradually peter out and the Vietcong
to seek a neutralist coalition vlhich
they could easily dominate. T'110 latent
strengths of the GVN were cited: the
. endurance of the people and the ability
of' administrators to carry out routine
tasks without guidance from Saigon.

3 Nov 64

William Bundy
Memorandum for
the NSC Horking
Group

Convening a new group on Southeast Asia,
Bundy mentioned three courses of action
open to the U.S. in Vietnam -- none of
which involved the use of U.S. ground
troops except in response to overt
CHICOM/DRV attacks as called for by
CllJCPAC OPLANS 32-64 and 39-65.

13 Nov 64

Draft Memorandum

IHlliam Bundy said he did "not envisage
the introduction of substantial ground
forces into South Vietnam or Thailand
in conjunction with these initial
actions" -- the three courses of action
·then under study. The use of U. S.
ground troops for base security was
not mentioned although sending a multi lateral force to northern SVN was suggested.

23 Nov 64

JCSM 982-64

This first JCS proposal for sending
U.S. ground troops to ~ietna~ sugge sted
Marines go to Da Nang, other gro~~d
troops to Tan Son Nhut Airbase for
se~urity and deterrence .

vii

TOP SECRET - Sensitive

Declassified per Exec utive Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

TOP SECRET - Sensitive

DATE

EVENT OR
DOCUME&JT

DESCRIPTION

30 Nov 64

"Alternatives to
A.ir Actions on
North Vietnam"

(State Dept) A proposal to use ground
troops tlin support of diplomacy":
deploy them to prove U.S. resolve, then
launch a major diplomatic offensive.
This paper was considered by the NSC
Working Group, but went no further.

1 Dec 64

Presidential
Decision

President Johnson approved the recommendation of Ambassador Taylor and NSC
principals to implement the Working
Group's "Course of Action A"; after
about a month and after GVN progress in
certain areas, Course C -- a program
Il pr incipally of progressively more
serious air strikes" against fNN would
be initiated. Again, ground troop
commitment was not discussed.

1 Jan 65

OPLAN 32-64

The tlalerttl or first phase of the plan
·in effect. (MACV Command History shows
pl~nning had begun for the dispatch of
U.S. ground troops into South Vietnam in
connection with this and other contingency plans.)

Jan and Feb

MAGV Monthly
Evaluation
Reports; CIA
Situation
Reports

General Westmoreland said recently
initiated "Flaming Dart" air campaign
against the North was beneficial for
morale in ' South Vietnam. He called G~~
social and political institutions
"remarkably intact" despite the "disintegrating blows" of political upheaval.
(Huong's government fell in January;
Premier Quat's regime was shaky.) But
enemy gains continued. The Viet Cong
. struck Pleiku and other bases in early
February; 12 battalions (6000 men ) had '
reportedly moved into the I Corps.
Westmorel~~d hoped air attacks in North
and South Vietnam "Tould be enough to
reverse the trend.

1965

CIA assessments were more pessimistic.
In February Binh Dinh Province was said
to be just about lost to the enemy .
Intelligence indicated the Viet' Cong
might try to take Kontum Province and
sP.li t the GVN through II Corps ' during
the rainy season .
viii

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
EVENT OR
DOCUMEl'-IT

DATE

7 Feb 65

DESCRIPTION

McGeorge Bundy
1-1-=morandum for
the President

Bundy felt the GVN would collapse by
1966 witlout substantially more U.S.
help and action. To avert collapse
and to counter latent anti-Americanism
and the grm'ling feeling among Vietnamese that U.S. was going to quit,
Bundy recommended a policy of graduated, continuing air strikes against
North Vietnam. He did not mention a
base security problem; he did not
suggest deployment of U.S. ground
troops -- then or in the future.
(This document
and the absence of
others -- supports the interpretation
that the forthcoming Marine deployment
to Da Nang was intended as a one-shot
response to a particularly serious
security problem, not as the first in
'a planned series of U.S. troop commitments . )

7 Feb 65

. 11 Feb

65

18 Feb 65

The Secretary announced elements of a
USMC R~~K missile battalion would be
deployed to Da Nang to improve security
against air attack.

McNamara Nelvs
Conference

JCSM 100-65

A proposal for the first eight weeks of
military action against North Vietnam.
As expected, air strikes Ivere paramount
but the JCS recommended collateral deployment of a Marine Expeditionary
Brigade ( ~ffiB ) to Da Nang and an Army
, brigade to Thailand -- not for counterinsurgency duties but to deter overt
DRV/CHICOM retaliation to the air
.strikes, to improve U.S. ability to
respond if retaliatory attacks were
launched.
A nev! infred ient in the still critical
situation in South Vietnam was to be
the inauguration of the Rolling ThQDder
air campaign. This evaluation showed
Viet Cong attacks against U.S. pases
would probably . continue at about their
present level of intensity despite increased air action against North Vietnam.

S"UE

ix

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

DATE

EVE:r-.nr OR
DOCUMENT

DESCRIPTION

22 Feb 65

M.A.CV Msg to
C':NCPAC
220743Z

General Throckmorton, Deputy COMUSMACV,
visited D~ Nang, called the situation
grave, and doubted ARVN's ability to
provide adequate security. Throckmorton
recommended that the entire 9th l-1EB be
sent to Da Nang, but General yJestmoreland
cut this to two Battalion Landing Teams
(BLTs) with a third to be held off-shore
in reserve. The troops were to assist
GVN forces in guarding Da Nang against
enemy ground attacks.

22 Feb 65

EMBTEL 2699

Ambassador Taylor voiced several strong
res ervations to the idea of sending
Marines to Da Nang :
It reversed a long-standing policy of
avoiding commitment of ground combat
forces in SVN. Taylor was sure the
GVN would "seek to unload other ground
force tasks upon us"; he vIaS sure
this deployment would invite requests
for more troops to meet additional and
ultimately defensive offensive requirements.
Tyro BLTs ,vould not release
numbers of ARVN for mobile
against the Viet Cong; the
would simply be performing
defense tasks inadequately
ARVN in the past.

significa...nt
operations
Marines
static
done by

Anticipating that using U.S. troops
for active operations would grmv more
attractive, Taylor w'arned against it.
The "white-faced" soldier cannot be
assimilated by the population, he
cannot distinguish between friendly
and unfriendly Vietnamese; the Marines
are net armed, trained or equipped for
jungle guerrilla warfare . Taylor
prophesied that the U.S. ~- like France
-- would fail to adapt to such condition •

•

Two BLTs could help but could not make
Da Nang secure. The entire }:LEB might
significantly improve things, but no
force could prevent surprise mortar
attacks, a favorite VC tactic.
x

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

DATE

EVE~"T OR
DOCUMENT

DESCRIPTION
However, because Westmoreland was so
concerned about Da Nang's safety and
because 'laylor felt security vms a
legitimate mission for U. S. troops .
although he objected to it, the Ambassador "\-Tould support MACV' s recommendation for one BLT. He suggested
GVN approval be sought prior to the
Marine deployment.

22 Feb 65

MACV Message
to JCS

24 Feb 65

CINCPAC Message
to JCS

Claimed the Marine deployment to Da Nang
would free four Regional Force companies,
one tank platoon and another RF battalion
then being formed for active anti-VC
operations. (The March MACV Evaluation
Report shm<Ted only hTO RF companies had
been released.)
Recommended immediate deployment of two
BLTS; recommended one squadron of F-4s
be sent to Da Nang for close air support
'of the troops and IIfor other missions
along ><Tith the primary mission. II The
tone was urgent: deploy nOvT IIbefore the
tragedyll of a Viet Cong attack.
CINCPAC disagreed ,with Taylor; called
attention to the Marine Corps' distinguished record in counterinsurgency
operations; claimed U.S. presence would
free ARVN for mobile patrol operations
and make Da Nang a tougher target for
enemy forces.

24 Feb 65

JCSM 130-65

Forwarded and supported CINCPAC's recommendations.

26 Feb 65

DEPl'EL 1840

,Approved the deployment; said the Marines
were on their way and instructed Taylor
to secure GVN approval.

28 Feb 65

IMBl'EL 2789

Taylor al,reed to seek GVN concurrence -GO
the deployment -- and planne~ an approach
designed to stress U.S. reluctance to
deploy any men even temporarily, emphasize the limited mission of the Marines
and discourage GVN hopes for further
commitments . Taylor would open by

e .

xi

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3,3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

DATE

EVENT OR
DOCUI>1ENT

DESCRIPI'Imi
discussing the severe security problem
at Do, Nang and DSG concern about it.
Although he vlished more G\l}\T battalions
could be sent there, Taylor would say
he knew ARV:;:Y troops ~qere chronically
short in I Cory s and he knev; any redeployment Iwuld inpose prohibitive costs
to security in other areas. Thus, he
would s ay "the USG has been driven to
consider a solution "ivhich we have
ahrays rejecte5. in the past: the introduction of D.S. ground combat forces to
reinforce the deI~ense of Da Nang until
GVN forces become available for the
purpose. n

1 Mar 65

CJCS Letter to
SecDef (fonlarding JSOP-70)

2 Mar 65

DOD Tel 6166

ASD(ISA) Hci:aughton cabled Taylor that the
173d Airborne Brigade (then on Okina','ra)
would be deployed to Da Nang i nstead of
the Marines. (This last minute change
may have been l·fr. MCl'Taughton r s attempt to
emphasize the limited, temporary nature
of the U.S. troop deployment and to reduce
the conspicuousness of the U.S. presence ..
Airborne troops carry less equipment and
look less formidable than the l-1arines. 'plus
they have no history of peace-keeping
intervention in foreign wars.)

2 Mar 65

EMBTEL 1954

Taylor and 'Westmoreland -- v7ho argued that
the lviarines were more self-sustaining than
the airburne -- objected to the proposed
substitution of Army airborne for Marine
troops.

3 Mar 65

CDJCPAC Mess age
to JCS 030230Z

CINCPAC strongly objec t ed to 'Mr. McNaughton' :
propos al. It, 'de nied him the only airbor ne
ass ault force in the theater and, more

General Hheeler said the JCS were addressing Southeast Asia force levels separately
because that ,,,as a "specific problem area"
.requiring a "near term and long term
... solution . II This suggests the JCS probably had been considering deployment of
U.S. troops to Vietnam -- perhaps for
active op er ation s -- before the Marine
deployment to Da Nang.

xii

~OP

SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

DATE

EVIDJ1' OR
DOCill,fENT

DESCRIPTION
importantly, completely upset his contingency ~lens for combat operations in
Southeast Asia. CINCPAC said thc.t since
1959 "Then oPLAN - 32 'was approved , the
Marines had been scheduled for deployment to Da Nang; seven CINCPAC and SEATO
contingency plans plus many supporting
plans r e sted on this. All the preparations had been made for the landing of
the BLTs -- and some forces \Vere alree,dy
embarked. CINCPAC concluded : "The
situation in Southeast Asia has nm-r
re ached a po i nt ,'There the soundness of
our contingency planning may be about
to be tested." Some 1300 t'le,rines 'Here
then in Da Nang ; tasking of new forces
had been completed; logistics, corr~uni­
cations, command arrangements had been
s et . It vTould be "imprudent to shift
_'forc es in a ma jor sector and to force
change s in U.S. contingency posture for
other parts of Southeas t Asia. II (The
McNaughton proposal was killed.)

3 Har 65

DEPTEL 1876

3 Mar 65

EMBTELs 2014
and 3112

4

JCSf-i

I·far 65

100-65

State requested Taylor's views on the
possible use of an international force
in Vietnam.
Taylor first reported the viev!s of the
Australian envoy to the GVlii on 8, mult ilate:cal force -- v ie',Ts which Taylor
supported . It would heighten Vietname se
xenophobi a ; it might cause the GVN to .
'I shuck off gre ater responsibility onto
the USG." In his second message Taylqr
said he had no ide a ',That the GVl{ attitud.e
. tOvrard a MLF might be, said many problems
\'Tere involved ',Thich had yet to be faced.
(The ~lliF was just a concept at the time
-- but Taylor readily looked beyond immediate t'ictical needs to the long-term
ramifications of such a move just as he
had. in evaluating the proposal to deploy
Narines to Da Nang .)
The proposal for an eight-.:reek a ir strike
program (and possible deplo;lment of some
grpund troops) Ivas resubmitted to the
xiii

TOP SECRET - Sens itive

Declassified per Executive Order 13526, Section 3,3
NND Project Number: NND 63316 , By: NWD Date: 2011

TOP SECRET - Sensitive

DATE

EVENT OR
DOCill-1ENT

DESCRIPl'I0::'T
Secretary. Again , the use of U.S . troops
for active anti - insurgent operations was
not mentioned .

5 Mar 65

CI~CPAC Eyes Only
Message to 'Ivheeler

6 Mar 65

OSD(PA) News
Release

6 Mar 65

JCS Message to
CINCPAC

Ordered the BLTs to commence landing .

7 Mar 65

Statement by
Secretary of State
to National TV
Audience

Secretary Rusk said the Marines vTould
shoot back if shot 'at , but their mission
vJaS to put a tight security ring around
Da Nang -- not to kill Vi et Congo

11 Mar 65

"Estimate of the
Situation in SVN"
Saigon Airgram to
State

The Mission COQl1cil reported insurgency
would grOyi Ql1less " ••• J'Il'"VN support is, '
checked, GVN military and paramilitary
resources increased, pacifi cation goa~s
and concepts refi ned, administrative "
efficiency improved and an adequate
political- psychological base created .•••
Only U. S. resources can provide the
pressures on ~Im necessary to check
Hanoi's support although some measure
of GVN armed forces participation will
be required for psychologi cal re a sons;
the other measures and urograms required
to stem the tide ••. are largely internal
to SVN but eve:n here success "rill require
a marked increase in U. S. support and
participation . "

This said the 9th ~ffiB was needed as soon
as possible for base security, to boost
the GVN 'war against the Viet Cong, to
provide insurance in case the GVN vJaS
unable to resist collapse in the critical
Da Nang area I'There so much viaS already
committed . CII~CPAC said the "single most
importa.l1t thing He can do quickly to improve the security situation in South
Vietnam is to make full use of our air
pOHer. I I
Announced hvo USMC Battalion Landing Teams
- - 3500 men -- '{Tere being deployed to
Vietnam on a limited mission : to provide
' base security and relieve GVN forces for
pacification and offensive operations
against the Viet Cong o

..

xiv

TOP SECRET

Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316 . By : NWD Date: 2011

TOP SECRET - Sensitive

DATE

14 Mar 65

EVENT OR
DOCilllENT
General Harold
J ::>hnson ' s "Report
on Trip to South
Vi etnam"

,

DESCRIPTION
Gener al Johnson, in SVN from 5-12 March ,
was as DLpressed by the gravity of the
situat ion -- parti cularly in I Corps -as were Sai gon officia ls. He submitted
sever al proposals -- including deployment of additional U. S. ground troops
-- for attaining U. S. objectives (persuade NVN to abandon support and direction
of the ins urgency, defeat the insur gents,
create a stable GVN) . He said more U.S.
action was necessary becau se '\ihat the
s ituation requires may exceed l\That the
Vi etne.mese can be expected to do ."
To r elease ~~VN for offensive action ,
General Johnson proposed sending a U.S.
division either to the Bien Hoa/Tan Son
Nhut area plus some coastal enclaves or
to Kontum , Pleiku and Darlac Provinces
in the highlands . Both Gener a l Johnson
and NI . McNamara preferred the second
alte rnative -- but McNamara found neither
efficient in terms of ARVN released per
. U.S. i nput and he also favored a ROK
division rather than U.S. troops.
General Jon~son recommended the SEATO
Treaty b e i nvoked and a four - division
MLF be deployed across the DMZ "from
the South China Sea to the Mekong River"
to cou.nter infiltration ..
Finall y he s a id to evaluate MACV 's requests properl y a poli cy decis ion "must
be made . nOVl to determine "That the
Vietnamese should be expected to do for
themselves and hOl'l much more the U.S.
must contribute directly to the security
of South Vietnam." Mr. McNa.mara noted
in the margin : "Policy is: anything that
'tlill str engthen the position of the GVl f
>\T ill be sent .•.. "

20 Har 65

..

JCSM 204-65

The JCS proposed that V. S. troops be
dep loyed to South Vietnam for active
operations against the Viet Cong o

xv

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

TOP SECRET - Sensitive
EVENT OR
DOCUMENT

DATE
27 Mar

65

6 Apr 65

DESCRIPI'ION

MACV Me ssage
t) CINCPAC

Westmoreland submitted his estimate of
the situa~ion and his request for U.S.
troops for offensive action against the
Viet Congo Preparation of both e stimate
and troop input recommendation had begun
on 13 March (five days after the Marines
arrived; one day after General Johnson
completed his trip ).

NSAM 328

President JO~Dson appr oved General
Johnson ' s specific proposals for more
U.S. action. ' This meant more U. S. i nvolvement in terms of money, shi ps ,
aircraft, materiel and advisors, but
deploJ'1Ilent of ground combat units of
division size vTa s not approved at this
time (2 additional Marine BLTs were
approved) .

xvi

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

,
I.

Introduction
MARINE COMBAT UNITS GO TO DA NANG -- MARCH 1965

At approximately nine oiclock on the morning of e March 1965, the
United States Marine Corps' Battalion Landing Team 3/9 splashed ashore
at Da Nang on the mainland of Southeast Asia. Although there were
already over 20,000 American servicemen in Vietnam, this was the first
time that U.S. ground combat units had been committed to action. The
mission assigned 3/9 and its companion battalion 1/3 (which landed by
air later the same day) vTas "to occupy and defend critical terrain
features in order to secure the airfield and, as directed, communications facilities, U.S . supporting installations, port facilities,
landing beaches and other U.S. installations against attack. The U.S.
Marine Force will not, repeat ,viII not, engage in day to day actions
against the Viet Cong. 1I
The overall responsibility for the security
of that base complex was to remain within the purview of the ARVN Commander of the I Corps Tactical Zone, General Nguyen Chanh Thi. It was
hoped that vrith the provision of reinforcements for Da Nang security,
General Thi would be able to release some of his own troops from that
mission to undertake offensive action against the Viet Congo ~
In
light of subsequent events, it would be facile to conclude that the
modest input of some 3,500 Marines at this juncture presaged the massive
buildup of U. S. fighting pOl>ler in Vietnam which brought American military
strength in country to over 180,000 by the end of 1965. Except for
CO~illS~L~CV who did see it as a first step and welcomed it and Ambassador
Taylor who saw it as an un,velcome first step, official Washington regarded the deployment as a one shot affair to meet a specific situation.

Y

1

TOP

SECRE~

- Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316, By: NWD Date: 2011

TOP SECRET - Sensitive
II.

The Decision

A.

COMUSMACV1s Request

On 22 February 1965, after a visit to Da Nang by General
Throckmorton, then Deputy COMUSMACV, General Westmoreland cabled CINCPAC
.requesting two Marine BLTI s to assist in protecting the base against Viet
Cong raids, sabutage, and mortar attacks. 3/ As a result of his visit,
General Throckmorton told General \i estmoreland that he questioned the
capability of the Vietnamese to protect the base and recommended the
deployment of the entire 9th Marine Expeditionary Brigade. 4/ General
Westmoreland concurred with the security evaluation but requested only
two of the three BLT1s organic to the 9th MEB with the third BLT to be
held offshore as a reserve. 2/

B.

The Ambassador1s Opinion

Ambassador Taylor sent to the State Department on the same day
the following cable:
liThe ref cable requests CINCPAC, MACV and Ambassador1s
views as to requirement for force deployments to this area
in view of security situation of SVN. General Westmoreland
I agree that there is no need to consider deployments to SVN
at this time except possibly for protection of airfield at
Da Nang.
liAs I analyze the pros and cons of plaCing any considerable number of Marines in Da Nang area beyond those presently
assigned, I develop grave reservations as to 'Hisdom and
necessity of so doing. Such action would be step in reversing
' long standing policy of avoidir:-g cOInmi tment of ground combat
forces in SVN. Once this policy is breached, it will be very
difficult to hold line. If Da Nang needs better protection,
so do Bien Roa, Ton Son Nhut, Nha Trang and other key base
areas. Once it becomes evident that T,ve are willing assume
such new responsibilities, one may be sure that GVN will seek
to unload other ground force tasks upon us. Increased numbers
of ground forces in SVN will increase points of friction with
local population and create conflicts with RVNAF over command
relationships. These disadvantages can be accepted only if
there is clear and unchallenged need "l-rhi'ch can be satis:tied
only by US ground forces. Turning to possible uses for additional Marines in Da Nang area, I can see several which are
worth examining. First, they could be used to reinforce
protection of Da Nang airbase against Bien Roa-type of attack
by fire or against combined VC fire and ground attack.
IIMore ambitious mission T,vould be readiness to engage in
mobile operations against VC in Da Nang area to keep VC units
at distance from base and mak.e posi ti ve contribution to pacification of area. Such US forces T,vould concurrently be available
to join in conventional defen se of area if DRV army moved
southlvard in re sumption of formal ,hostilities.
2

TOP

SECP~T

- Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316, By: NWD Date: 2011

TOP SECRET - Sensitive

"In defense of the Da Nang airbase a gainst surprise
attack by fire, it "'\olOuld be necessary for Marines to be in
place on ground in considerable strength. (HACV has estimated
that about six battalions "'\olould be necessary to keep 8lmm mortar fire off large airfield.) Even if whole HEB were deployed,
they could not provide complete assurance that surprise mortar
fire by small groups attacking at night would be kept off field.
Protection of field against VC ground attack would be considerably simpler and would require fewer Marines. It is hard to
imagine an attack on field by more than VC regiment and even
an attack in those numbers would be extremely risky in face of
superior friendly air and ground fire. To meet such an attack,
battalion of Marines supported by local ARVN forces should be
sufficient. On other hand, as indicated above, effective
perimeter defense again&t mortar fire would require at least
whole brigade of Marines.
"It has been suggested that an ancillary benefit to
deployment of additional Marines to Da Nang would be freeing
of ARVN units for use elsewhere in mobile operations. While
some ARVN troops of order of b attalion might be so relieved,
number would not be sufficient to constitute strong argument
for bringing in Marines. Generally speaking, Marines would
be performing task which has not been done adequately in
past •.
"The use of Marines in mobile counter-VC operations has
the attraction of giving them an offensive mission and one of
far ' greater appeal than that of mere static defense. However,
it vlOuld raise many serious pro"!:>lems '''hich in past have appeared
sufficiently formidable to lead to rejection of use ' of US ground
troops in a counter-guerrilla role. If.hite-faced soldier armed,
equipped and trained as he is not suitable guerrilla fighter for
Asian forests and jungles. French tried to adapt their forces
to this mission and failed; I doubt that US forces could do much
better. Furthermore, we would have vastly complicating factor
of not running war and hence problem of arranging satisfactory
command relationships with our Vietnamese allies .• Finally,
there would be ever present question of hor.-r foreign soldier
would distinguish bet"'\oTeen a VC and friendly Vietnamese farmer.
WhBn I vie,v this array of difficulties, I am convinced that "'\ore
should adhere to our past policy of keeping our ground forces
out of direct counterinsurgency role.
Vllf there were any great likelihood of DRV forces crossing
the Demilitarized Zone in conventional attack, there would be'
no question of need for strong US Ground force to assist ARVN
in defense of coa stal plain. However, this situation would not
arise suddenly and we should have ample tL~e to make our
deployments before situation got out of hand. '

3

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

"In view of foregoing considerations, I conclude that
only mission vrorth considering now for additional Marines
in Da NaIlg area is to contribute to defense of base against
mortar fire and ground attack. However, to defend against·
fire would require at least full brigade and I do not believe threat and possible consequences of mortar attack are
so great as to warrant pinning down so valuable force in
static defensive mission. However, in vi~H of General
Westmoreland's understandable concern for safety of this
important ba se, I ,,[ould be willing to recommend placing in
Da Nang Marine battalion landing team. Such force would
strengthen defense of b a se and, at same time, '\-Tould be
manageable force from point of vie.., of accommodating it on
base and absorbing it into Da Nang community. Such force
with those Marines already present should remove any substantial danger of VC ground attack and in conjunction
with available ARVN forces provide an acceptable level of
security against attack by fire.
"If Washington decision is to introduce additional
Marines into tiietnam, it shoulg, of course, be made contingent upon getting concurrence of GVN. It would be
useful and, I believe, not difficult to get GVN to initiate
request for additional forces to which USG could then
accede. Taylor. It §j
C.

CINCPAC's

Suppor~

CINCPAC cabled the JCS on 24 February and recownended immediate
deployment of two Marine BLT's, one over the beach and one by air and
surface. He advised, in addition, that a squadron of Marine F4's be
deployed to Da Nang simultaneous ly. Those aircraft would be for close
air support of the defenders and could be used "for other missions
along with primary mission. • • • All CINCPAC contingency plans for
SEA provide for employment of Marine aircraft :from Da Nang." The tone
of CINCPAC' s cable liaS urgent. He encouraged deployment now "before
the tragedy," and he added that were the base to be attacked before
the BLT's were put ashore, the landing force afloat would be unable,
because of the time required to get forces to the scene, to influence
the outcome. One of the references cited in this lengthy CINCPAC cable
was the Ambassadorrs message of 22 February. In addressing that
reference, CINCPAC disagreed openly with Ambassador Taylor and cited
the Mariners Trdistinguished record," saying:
TrIn ref F the Ambassador discusses the pros and cons
of deploying the MEB to Da Nang. The Ambassador co:mrn.ents
on the difficulty of providing complete assurance of
security from surprise mort ar fire even with the whole of
MEB. This is true and consequently, what we are obliged to '
do here is to reduce within the limits of our ~apability
the hazards to our people. I believe that the vulnerability

4

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
of the U.S. investment in Da Nang is as apparent to the
VC/DRV as it is to us. With a strong mobile force in the
area providing a tight defense of the airfield complex and
good security of U.S. outlying installations, I believe that
two ancillary benefits will emerge. First, the RVNAF will .
be encourag'2 d to use the forces thus freed for patrol and
security operations, and second, the VC/DRV will be obliged
to regard Da Nang as a tougher target. Finally, the
Ambassador rejects the usefulness of U.S. ground elements
in a counter-guerrilla war because of our color, armament,
equipment and training. This stands athwart past performance
in this function. The Marines have a distinguished record in
counter-guerrilla warfare.!!

II

.

The JCS forwarded to the Secretary of Defense the substance of CINCPAC's
recommendations in JC~I-130-65. ~/
D.

Contingent Approval

On 26 February the State Department cabled Ambassador Taylor that
the Marines were on the way, and that he 'I-laS to secure approval from the
Governillent of Vietnam for their deployment to Da Nang. 9/
Ambassador
Taylor cabled the State Department in reply on 28 February and said:
!!Arter discussion of Ref A with Johnson and Throckmorton
(Westmoreland was temporarily unavailable), we have decided
. to proceed as following.
!!I shall seek an appointment with Quat at first opportuni ty (probably tomorrow March 1) and raise the matter of
our concern (but not alarm) over the security of the Da Nang
airfield and environs along following lines. It is' the most
important military installation in the country which is
indispensable in air defense and in support of air and sea
operations against the DRV. It must be at or near the top
of the target list which the VC/DRV wish to destroy. I
visited Da Nang on February 27 for the first time in several
months and am deeply impressed with the increasing magnitude
of the security problem as are General Westmoreland and his
principal military colleagues.
!!Except for the chronic shortage of GVN forces in I
.Corps, we would be inclined to urge GVN to allocate several
addi tional battalions to the Da Nang area. But we know that
such forces could not be made available except as prohibitive
cost to the security of other areas in ~VN. For these
reasons, we are driven to consider a solution which we have
ahTays rejected in the past, the introduction of US ground
combat forces to reinforce the defense of Da Nang until GVN
forces become available for the purpose. In spite of many

5

TOP SECRET - Sensitive

..

Declassified per Executive Order 13526, Section 3,3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
cogent reasons against this solution. General Westmoreland
and I are now reluct~Dtly prepared to recommend it to
Washington if the PM so desires and requests.
trQuat may agree at once but is likely to want to take
time to disl'!uss the matter with Thieu and Ninh . Even if he
should acquiesce, I would suggest another meeting on the subject with Quat, Thieu, llinh and Thi at which Westmoreland and
I would emphasize the limited mission of the Narines and their
non-involvement in pacification.
"If all goes well and concurrence is received, there should
be no problem about a press release. We would envision this
to be a short, joint GVN/US statement issued at once to the
effect that, at the request of GVN, the USG is landing two
battalions of Narines to strengthen the security of the Da Nang
area until such time as they can be relieved by GVN forces. The
first: BLT could then land at once and the se'cond on call from MACV.
"I strongly urge a deferment of decision on landing in
remainder of MEB until the first two BLT's are ashore and in
place. By that time we '\oTill have around 7300 u. S. military
personnel in the Da Nang area and I doubt ability to absorb
or usefully employ the rest of the MEB . He can tell better
after the two BLT' s are shaken down. Taylor." 10/
In a subsequent meeting with GVN officials, Ambassador Taylor secured
their approval for the deployment. Generals Thieu and "Little" Minh expressed their concern about the possible reaction of the populace in the
Da Nang area and asked that the Marines be "brought ashore in the most
inconspicuous way feaSible." 11/
E.

Eleventh Hour Change

One final obstacle to the Marine deployment was raised when Assistant
Secretary of Defense McNaughton cabled the Ambassador in Saigon on 2 March
stating that the 173rd Airborne Brigade, then stationed on Okinawa, would
be substituted for the Marines. 12/
Other than exchange of cables, there
is no documentary evidence in the files to indic ate what might have been
the rationale behind the belated attempt to deploy the 173rd Airborne to
Da N~Dg in place of the Marines. One can only surmise the reasons behind
such a move, but certain characteristics of the two forces may provide a
clue. The Marines present prima facie a more formidable appearance upon
arrival on the scene. They have organic a complement of heavy weapons,
amphibious vehicles, and various other items of weighty hardware, in- ,
cluding tanks, in contrast to the smaller and lighter airborne. Together
with their accompanying armada of ships, the Narines might be seen as a
more perm~Dent force than the airborne. This, coupled with the common
knowledge that the Marines have a long history of interventions in foreign
countries for purposes of peacekeeping and stability, might have influenced
someone in the decision apparatus to consider using'the airborne in their

6

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
stead as a positive signal that the Da Nang deployment was to be of short
duration. If this was indeed the case , it suggests that there were still
high-ranking people in Washington who were hoping to make the deployment
of U.S. troops temporary and limited.
.
General l'Ies"cmoreland objected to the proposed change on the grounds
that the Marines were more self-sustaining and the Ambassador agreed with
him. 1]/ CINCPAC, in objecting to the proposed change , sent the following
telegram to the JCS:
"The action outlined in Ref A, which would place the
173rd Airborne Brigade, a two-battalion brigade, at Da Nang',
embodies several features which are undesirable. A light and
flexible airborne force would be committed to a fixed task
depriving CINCPAC of his air mobile reserve. It is the only
airborne assault force in the theater. A comprehens ive array
of plans and logistic preparations which affect many of our
forces, and the forces of other countries, would be undermined. The action would employ units which are less adequately
constituted for the purpose.
"Since the originat ion of OPL.A.N 32 in 1959, the Marines
have been scheduled for deployment to Da Nang . Seven CINCPAC
and SEATO contingency plans and a myriad of supporting plans at
lower echelons reflect this same deployment. As a result, there
has been extensive planning, reconnaissance, and logistics
preparation over the years. The CG, 9th ~ffiB is presently in
Da Nang finalizing the details of landing the MEB forces in
such a way as to cause minimum impact on the civilian populace.
The forces are present and ready to land, some now embarked,
with plans for execution complete. The deployment has been
thoroughly explored by Amb Taylor with Prime Minister Quat and
the method in >"hich the Marines would be introduced was mutually
agreed upon as pointed out in Ref B.
ITAnother practical cons ideration is the fact that 1300
Marines are already at Da Nang . The Marines have been there in
varying numbers for more than two years and thus have long since
established the logistics and administrative base for future
Marine deployments. They have a long standing and effective
local relationship with the populace and the RVNAF. Then, there
is the matter of adaptability for the task. Da Nang is on the
sea coast. Each Marine BLT has its own amphibian vehicles,
which are adaptable to continuing seaborne supply . Each one has
a trained shore party to insure the the f~ow of material across
the beach in an area where port facilities are marginal . They
embody amphibious bulk fuel systems which serve as a cardinal '
stand-by in case of interruption of commercial fuel supply .
Their communications equipment and procedures are compatible
with the hawks, helicopters and other Marine formations now

7

TOP SECRET

Sensitive

Declassified per Executive Order 13526, Section 3,3
NND Project Number: NND 63316 , By: NWD Date: 2011

TOP SECRET - Sensitive
in Da Nang and their organic heavy engineer equipment will
be effective in developing the defensive 'Ivorks needed for
accomplishing the task. The Marine MEB includes tanks and
artillery. The airborne, battalions, on the other hand,
being desig:1ed for a different task, are deficient in each
of these important particulars -- in varying degrees -- and
are thus less desirable for the assignment.
liThe situation in Southeast Asia has nm, reached a point
where the soundness of our contingency planning may be about
to be tested. The tasking has been completed. Logistic
arrangements and lines of communication are establishing and
operating. Command arrangements have been made and agreed
upon and plans for landing and disposition of forces ashore
have been made and these forces are ready to execute them.
It therefore seems imprudent, at this time, to shift forces
in a major sector and to force changes in contingency
posture for other parts of Southeast Asia. ffinphasis addeg
IIWhatever force is landed, its strength should be 'ade quate for the job. The airborne force, if selected, would
require substantial and diverse augmentation to achieve the
desired combat capability.
IIIf the final decision is to deploy and [Si~.l Army Brigade
instead of the MEB to Da Nang, then I ,TOuld recommend a one
Brigade Task Force of the 25th Infantry Division. This would
provide a ground combat capability reasonably similar to the
ground elements of the MEB . The command and control elements
and the initial light infantry elements of this task force
could be airlifted to provide some early security at Da Na..ng.
Achievement of a more adequate capability similar to the MEB
would require air and sealift from Hawaii and CONUS augmentation of some support units for the task force. The'DAFFD should
not be used since it is an essential element of other contingency plans.
III recommend that the MEB be landed at .Da Nang as previously planned. II 14/
F.

Final Approval

The obj ections were sustained, and on 6 March 1965 the Pentagon
issued the follo'\oring news release:
liTHO U. S. MARINE BATT}\LIONS TO BE DEPLOYED IN VIET NAM.
After consultation between the governments of South Vietnam and
the United States, the United States Goverp_1I!ent has agreed to
the request of the Government of Vietnam to station two United
States Marine Corps Battalions in the Da Nang 'area to strengthen
the general security of the Da Nang Air Base complex.

8

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

liThe limited mission of the Marines will be to
relieve Government of South Vietnam forces now engaged
in security duties for action in the pacification program and in offensive roles against Communist guerrilla.
forces."

.l2J

On the same day the Joint Chiefs of Staff ordered CINCPAC to commence
the landing of the BLT r s, Wand on 7 March Secretary of State Rusk
told a national television and radio audience that the Marines would
shoot back if shot at, but their mission was to put a tight security
ring around Da Nang Air Base, thus freeing South Vietnamese forces for
combat. l1/

9

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

TOP SECRET - Sensitive
III. The Situation
A.

Da Na'1.g Local

Prior to the landing of the Marines, Da Nang had yet to be attacked
by the VC, but t~le official estimates of enemy intentions and capabilities in the I Corps area were none too encouraging. There were reported
to be 12 battalions numbering some 6,000 men within striking distance of
th~ base, and on the night of 7 March the town of Mieu Kong, three miles
south of the airfield, had been probed by a VC unit of unknown size. 18/
General Throckmorton's estimate of ARVN lack ·of capability to preventViet
Cong depredations against the sizeable and expensive stocks of U.S.equipment on the base was colored, no doubt, by recent Viet Cong attacks at
Pleiku and Qui Nhon and by the raid on Bien Hoa airfield on 1 November
1964. In all of these attacks, the GVN security forces had not been able
to prevent a determined Viet Cong attempt to penetrate the defenses around
important installations. Moreover, it was apparent that U.S. personnel
in South Vietnam were vulnerable. With the beginning of the Flaming Dart
air strikes against North Vietnam in early February 1965, communist retaliation against the bases which supported those strikes became a distinct
probability. In order to cope with possible communist reprisal air attacks
on Da Nang, elements of a Marine HAliK Missile Battalion were ordered to
that base on 7 February. 19/
HOI.rever, communist air attacks were less
probable and offered higher risk than a ground attack by Viet Congforces
in country, . and Da Nang, which was heavily supporting air activity over
North and South Vietnam, was a lucrative target. If, as General Westmoreland reported in his February '1965 Monthly Evaluation, the air strikes in
North and South Vietnam were having a beneficial effect on morale in the
GVN, then it vas highly likely that the Viet Cong \oTould at least make an
effort to stop or slow down the frequency of the raids. 20/
B.

GVN Instability

Both the CIA and MACV were sober and somber in their estimates of
the political situation in South Vietnam in . early 1965. 21/
The fall of
the Huong government in January and the confused events of 16-21 February
which culminated in General Khanh' s departure from Vietnam made any
predictions .difficult at best. The CIA thought Quat's government was
shaky, 22/
and the Chairman of the' Joint Chiefs of Staff in a message
to General Westmoreland conveyed his fears that despite U.S. actions
against North Vietnam, the GVN might collapse. General \\Testmoreland' s .
reply to the Chairman stated in part:

•

"History may well record that the real significance of
1964 was net major VC advance and corresIJnding GVN retrogression but rather that South Vietnam's social and politica~
institutions remained remarkably intact under the powerful
disintegrating blOllS to which subjected -- most of them not
of VC making ... Nonethe less, we do have the very real
asset of a resilient people and this gives hope that there
is more time available than we might think; time in which,
if properly exploited, the needed national leadership could
evolve ... " 23/
10

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

TOP SECRET - Sensitive
CINCPAC added a telling note to General Westmoreland's connnents
when he said we needed the 9th MEB for insurance should the GVN be unable to resist collapse in the critical area of Da Nang where so much
was already cOIlllllitted. 24/
C.

Enemy C8.pabilities

Despite some encouraging signs in January 1965, the official assessments of the military situation emanating from Saigon were bleak. The
GVN armed forces had suffered a major defeat at Binh Gia, Phuoc Tuy
Province, in late December-early January. There, the Viet Cong, fighting for the first time with coordinated units of regimental Size, had
stood off the best that ARVN could offer and held their ground. To
many observers, including General Westmoreland, Binh Gia Signaled the
long-expected beginning of Phase III of the insurgency. The Viet Cong
were confident enough to abandon their hit-and-run guerrilla tactics
and engage the GVN armed forces in conventional ground combat.
Although the rate of Viet Cong activity in January '\oTaS the 1m-Test
in 11 months, it was surmised that they Here merely regrouping and
planning their next steps. Sure enough, during the month of February
the VC reappeared in force and carried out a series of successful raids
and attacks, including those on the U.S. installations in Pleiku and Qui
Nhon. The CIA in its February Sitrep was prompte d to declare that the
critical province of Binh Dinh in the II Corps area was just about lost
to the VietCong. 25/
:Sinh Dinh is a key province for a number of
reasons. High\-ray 1, the major north - south road artery connecting the
I Corps with Saigon, runs the length of Binh Dinh. Of equal importance
is Highway 19 which runs west from Q;u.i Nhon through An Khe to the city
of Pleiku. Qui Nho'n, a coastal city at the eastern end of High'\oTay 19,
offers one of the few viable port alternatives to Saigon and is a major
logistical base for resupply to the upland bases and camps. Loss of
control of HighHay 19 dictates that friendly forces in the highlands
be resupplied entirely by air -- a staggering prospect. Finally, the
large population in Binh Dinh, numbering some 800,000, offers great
prospects for manpower and sustenance to the side able to control the
province. 26/
•
Intelligence estimates began stating that the coming rainy season
would be accompanied by a major Viet Cong attempt to cut the country
in half in the I I Corps. It was quite possible that the VC would
attempt during such a campaign to seize complete control of one of the
highland provinces, most probably Kontum, and would then proceed to set
up a NLF government therein. The political and psychological effect
of such a move might, some observers feared, s)und the death knell for
the GVN. General Westmoreland, in his February Monthly Evaluation added
plaintively that he hoped the air activity in North and South Vietnam
would help reverse the trend. 27/
.
l

In October of 1964, the National Intelligence Board in Washington
had published a grave picture of the situation in South Vietnam. In

11

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
summary, they said that the political situation would continue to decay
with a gradual petering out of the war effort. Coup after coup, intractable Buddhists, Hontagnard revolt, and strikes were all evidence of
the lack of leadership, and no charismatic le ader was in sight. The
Viet Cong were u~lL~ely to make an overt bid to seize power as things
were going their way, and they were looking for a neutralist coalition
which they could easily dominate. The endurance of the people and the
ability of the admini stration to carryon routine duties without any
guidance from Saigon were cited as latent strengths as was the fact
that no identifi able povTer group had yet called for an end to the fight ing or had sought accommodation with the Viet Congo ~
The events of the next few months added no new ingredients to this
gloomy picture until the decision to initiate Rolling Thunder. In estimating probable communist reactions to the l atter, the National Intelligence Board stated ''l-re accordingly believe that the DRV Ivc reaction to
a fe"iv more air attacks like those of early February would probably be
t o continue their pressures in the South more or less on the scale of
recent weeks... It is possible that they WOuld, for a ..leek or t ..TO,
refrain from direct attacks on U.S. installations, but we cannot estimate that such restr aint is probab le." 291
MacGeorge Bundy in his Memorandum to the President dated 7 February

1965 estimated that without additional U. S. action , the GVN would collapse
with:Ln thene:Art year. He saw l atent anti-_Americanism near the surface
in South Vietnam and detected amongs t the Vietnamese the attitude that
the U.S. was going to quit. Bundy recommended the initiation of a policy
of gradual and continuing repris al, but he did not even mention the
question of U.S. installation security nor did he mention the possibility
of committing U.S. ground forces. ]2/
D.

Contemporary Accounts

contemporary accounts of the situation in South Vietnam from the
non-official vie\vpoint are unanimous in their recognition of the continuing decay in the political and'military capacity of the GVN to resist.
The prospect for success if the U.S. did not change its approach to the
war was nil. The Viet Cong were clearly winning. To writers like Halber stam and Mecklin, the choice for the U. S. boiled dmm to two alternatives;
either get out or commit land forces to stem the tide. ~ Neither of
these writers was likely to vie'\v the arrival of the lvfarines as anything
else but indic ation of a decision to take the second course . Shaplen
treated the landing of the Marines as an isolated incident, but he did
not accept the rationale that they were in Vietnam for strictly defensive reas ons. In commenting on the subsequent arrival of more Marines
and the concomitant expansion of their mission to include offensive
patrol Ivork , he says: " . •• and sooner or later} it was surmised, they
would tangle directly with the Viet Cong; in f act, it was obvious from
the outset that in an emergency they ..Tould be airlifted to other areas
away from their base . " J5J

•
12

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
A glance at some of the commentary of early March 1965 in newspapers
and periodicals gives clear indication that the landing of the t wo Marine
BLT's ,'laS seen as an event of ma jor significance. Analysis of the import
of the event varies, as would be expected, from writer to writer, but
almost without exception they read more into the deployment than was made
explicit by the brief Defense Department press release. By-lines from
Saigon, where reporters had ready access to "reliable sources" in the U.S.
Mission, give clear indic ation that there had been a major shift in attitude as regards the use of U.S. ground forces in Asia. Ted Sell, a Los
Angeles Times staff writer , wrote on 10 March 1965. "The landing of the
two infantry battalions is in its own way a far more significant act than
were earlier attacks by U.S. airplanes, even though those attacks were
directed against a country -- North Vietnam -- ostensibly not taking part
in the direct war." Speaking after the Mar ines were ordered in, one high
official said of the no-ground-troops-in-Asia shibboleth, "Sure, it's
undesirable. But that doesn't mean we won 't do it." 33/
It is especially
significant that among the writers attempting to gauge the extent of U.S.
resolve in the Vietnamese situation, the deployment of ground forces was
somehow seen as a much more positive and credible indication of U.S. determination than any of the steps, including the air strikes on the DRV,
previously taken.

13

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

-c-t

;:a:::r:

Om
('")0

mm

(1)('")

(I) (I)

o
z

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

('I

•

'"

TOP SECRET - Sensitive
IV.

The Decision Process
A.

Proposals for Actions Before the National Security Council
Working Group, Late 1964

EventB in the late 1964-early 1965 period moved a.t such a rapid
pace as almost to defy isolated analysis. On 3 November 1964, just
two days after the Viet Cong successfully attacked the U.S. air base
and billetting at Bien Hoa, Assistant Secretary of State William Bundy
convened the ne\dy established NSC Working Group on SVN/SEA. Membership in the group included the State Department, OSD/ISA, the JCS,
and CIA. 34/
Debate wi thin the group centered around three proposed
courses of action, none of which contained a major U.S. ground troop
commitment to SVN. 35/
Ground troop commitment was addressed in draft
papers circulated within the group by the principals, but it does not
appear that anyone was thinking in terms of a major U.S. effort on the
ground in counterinsurgency operations. William Bundy's own papers
mentioned CINCPAC OPLAJT 32-64 and CINCPAC OPLAN 39-65, both of which
contingency plans provided for the input of US ground combat forces
into SEA in response to Chicom or DRV aggression or a combination of
the two. 36/
In a draft dated 13 November 1964, Bundy discussed ground
troop commitment and said in part that he did "not envisage the introduction of substantial ground forces into South Vietnam or Thailand in
conjunction with these initial actions." 37/
The initial actions to
which he referred were the three basic options under consideration at
th-2 time by the "lorking Group. Bu,,"'ldy went on in the same draft memorandum to state that the question of ground troop involvement needed
further consideration, including the possibility of the introduction
of a multilateral force into the northern provinces of South Vietnam.
In discussing the pros and cons of ground troops, Bundy did not mention
the security of bases but he did suggest that the presence of troops
in South Vietnam might invite Viet Cong activity against them.
Other drafts circulated in the NSC Working Group dea lt with ground
forces. In a memorandum to the itlorking Group dated 30 November 1964,
and entitled "Alternative to Air Attacks on North Vietnam: Proposals
for the Use of U.S. Ground Forces in Support of Diplomacy in Vietnam,"
Messrs. Johnson and Kattenburg of the State Department proposed the
introduction of a token ground force to provide proof of our resolve
as a prelude to a major diplomatic offensive. 38/
The Joint Chiefs
of Staff aJ_so made a propose.l for the introduction of ground troops in
their 23 November 1964 memo to the Secretary of Defense. 39/
In that
JCffi1, which was principally concerned with analysis of various courses
of action to increase pressure on the DRV, the JCS recommended the
collateral deployment of Marine units to Da Nang and other units from
Okinawa to Ton Son Nhut Air Base for purposes of security and deterrence '
in accordance with CINCPAC OPLili~S. There is no documentary evidence,
however, that these drafts 'tTere in any ',ray included in the memo sE;Ot to
the President.
On 1 December 1964, the President approved the recommendations of
Ambassador Taylor and the NSC Principals to proceed 'In th the implementation of the Working Group's Course of Action A and, after 30 days or
14

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

r

TOP SECRET - Sensitive
more and with some GVN progress along specified lines, to enter a second
phase program consisting !!principally of progressively more serious air
strikes,!! as in Option C. 40/
Again, the U.S. focus was on the air war,
not on the ground.

:B.

The
I

Foc1..~s

of the Joint Chiefs of Staf.':'

In forwarding on 11 February 1965 their proposed program for the
first eight weeks of military actions against North Vietnam , the JCS
told the Secretary of Defense that their plan called primarily for airstrikes but also included the collateral deployment of a MEB to Da Nang
and an Army Brigade to Thailand. 41/
Nei ther of these deployments were
for purposes of counterinsurgency but rather were intended to deter any
overt DRV/Chlcom retaliation and to put us in a better posture in case
the deterrent failed. The JCS forwarded this proposal to the Secretary
again on 4 March 1965, still without mention of the possibility of ground
combat action against the Viet Congo 42/
The first proposal from the
JCS that U.S. troop units be sent to SVN for active operations against the
Viet Cong came on 20 March 196 5, well after the landing of the Marines at
Da Nang. 43/
That the JCS were conSidering such a proposal before the
Marines were landed is indicated obliquely in Chairman Wheeler's cover
letter to the Secretary of Defense of 1 Narch 1965} under which he forwarded the JSOP-70 and in which he said: !!In arriving at the proposed
force levels the present situation in Southeast Asia was only indirectly
considered, and had little, if any } influence upon the JSOP-70 force
levels. This is pointed out to identify a specific problem area that
requires a near term and long term solution. By separate action the JCS
are addressing the problem and will provide you with their views on this
subject. 11 44/
While the Marines were l anding at Da Nang} a key man from
the Washington scene was a visitor in Saigon. Although his visit was
unconnected with t:o.e Marine landings per se} his actions on return to
Washington provided a fair measure of the attitudes prevalent in the
U.S. conununity in Vietnam at that juncture.

General Johnson} Chief of Staff of the Army, was in Vietnam from the
5th through the 12th of March 1965. He was given a thorough briefing on
the situation by C-eneral Westmoreland and other members of the United
States miSSion} ~nd he brought back to Washington detailed situation
reports prepared by MACV and the Ambassador. The view from Saigon} as
reflected in those reports, was very grave indeed. A succinct summation
of the views of the entire U.S. Mission Council in Saigon appeared in the
Ambassador's Sitrep forwarded to the State Department on 11 March 1965:
nUnless (and this is primary), NVN support is checked}
GVN military and paramilitary reS01..'rces jncreased, pacifica-

tion goals p,nd concepts refined, administrative efficiency
improved, and an adequate political-psychological base
created, there is little likelihood of stemming the tide of
the VC insurgency. Only U.S. resources can provide the
pressures on NVN necessary to check Hanoi's support, although some measure of SVN armed forces participation will
be required for psychological reasons; the other measures
and programs required to stem the tide of VC insurgency

15

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

.TOP

SECP~T

- Sensitive

are largely internal to SVN, but even here success will
require a marked increase in U.S. support and participation." ~
There is little doubt that General Johnson was impressed by the gravity
o:f the situation in SVN as presented to him at the very time the Marines
were landing at Da Nang. The report ~ which he submitted to the
Secretary of De:fense on 14 March contains speci:fic proposals, including
some :for deployment of additional U.S. ground combat :forces, which
Johnson felt should be implemented i:f the U.S. was to realize its objectives in SVN. Those objectives as seen by Johnson were: (1) to
persuade the DRV to abandon its support and direction o:f the insurgency,
(2) to defeat the Viet Cong insurgents, and (3) to create a stable GVN.
In accord with the Ambassador, General Johnson called for U.S. action
because "what the situation requires may exceed "rhat the Vietnamese can
be expected to do." To arrest the current deteri"oration Johnson presented a list of 21 specific actions to be taken. The upshot of these
21 points "ras greater U.S. involvement in terms o:f money, ships, aircraft, advisors, and assorted hardw'are , but no ground combat units were
involved. They meant essentially more of the same, and all 21 points
were approved by the President on 1 April 1965. ~
There was more
to the Johnson recommendations, however. To release RVNAF for o:f:fensive
action, he proposed deploying a U.S. division either to defend the Bien
Roa/Ton Son Nhut airfield complex plus some coastal enclaves or to
defend the highland provinces of Kontum, Pleiku and Darlac. Johnson
obviously preferred the latter alternative because the enemy in the
Montagnard populated highlands would be more easily identified by U.S.
:forces. The Secretary of Defense in commenting on the proposed
deployment also preferred the second alternative although he thought
neither a:fforded an efficient return in terms of RVNAF :forces released
per U.S. :force input (alternative 1 called for 23,000 U.S. :forces to
release 5,000 ARVN; alternative 2 ratio was 15,000 U.S. to 6,000 ARVN).
Secretary McNamara directed the JCS to consider the 2d alternative while
emphasizing that he preferred an ROK division to one of our own. ~
The culmination of General Johnson's report was his recommendation that
the SEATO treaty be invoked to get allied participation in a :four
division force counter-in:filtration cordon to be placed across the DMZ
and the Laotian panhandle from the South China Sea to the Mekong River.
In closing his report, General Johnson observed:
"In order for the USG to evaluate his LCOMUSMACV'i!
requests properly when submitted, a policy determination
must be made in the very near future that will assure the
question: What should the Vietnamese be expected to do
:for themselYes and how much more must the U.S. contribute
directly to the security of South Vietnam?"
In reference to this obser~ation Secretary McNamara wrot~ that the
"Policy is: an~:rthing that will strengthen the position of the GVN
will be sent ... " l:!})
• 16

TOP SECRET - Sensitive

,

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

C.

Attitudes West of CONUS

Both CINCPAC and General Westmoreland were very much concerned
during early 1965 with the possible implementation of existing contingency plans, at least two of which as already mentioned, called
for the input into Southeast Asia of U.S. troop units. The alert
(Phase I) of OPL~~ 32-64 was in effect as of 1 January 1965. CINCPAC
clearly indicated that his thinking was geared to contingency plans in
his cabled objections to the proposed deployment of the 173rd Airborne
vice the Marines into Da Nang. 2Q/ All of his OPLANs had buildup predicated on the Marines' use of Da Nang as a base. CINCPAC is equally
clear in his cable traffic Of. this period, however, that he is not
immediately thinking in terms of the commitment of U.S. ground forces
in operations against the Viet Congo In a cable to Chairman Wheeler
on 5 March 1965 he said that "the single most important thing we can
do quickly to improve the security situation in SVN is to make full
use of our air power." He went on in the same cable to say that the
MEB should be deployed to Da Nang as soon as possible for security
and also to give the GVN a boost and the Viet Cong a warning. ~
General Westmoreland and his staff had been concerned with
planning for the input of U. S .. ground troops into South Vietnam in
conjunction "'\ofith the aforementioned CINCPAC contingency plans since
late 1964. ~
In view of the enemy's capabilities and the obvious
deficiencies of the ARVN, both of which were all too apparent to observers in Vietnam (by early 1965), it is hard to see how the military
planners in MACV could have disassociated the deployment of the Marines
from further troop input. In the ~ffiCV Comm~~d History for 1965 there
are several statements which would tend to confirm sequential thinking
in the MACV staff. On the day the Marines were landing at Da Nang it
is said in the History that "thus step one in the buildup of forces had
been taken and subsequent steps appeared to be assured.".211
The
History also states that "the Phase II, RVN, portions of OPLAN 32-64
were essentially implemented by the U.S. buildup during 1965, although
on a larger scale than planned. "2!J
On 27 March 1965, General
lvestmoreland forwarded to CINCPAC his estimate of the situation in
Vietnam and his recommendation for U.S. troop input for offensive
action against the Viet Congo In that cable COMUSMACV states that his
staff commenced preparation of the estimate and troop recommendations
on 13 March, five days after the Marines went into Da Nang, and the
day after the Army Chief of Staff's departure from Saigon. ~
Ambassador Taylor was not enthusiastic about any continuation of
troop buildup after the landing of the Marines. He had already stated
his reasons in the lengthy cable of 22 February contained herein. On
3 March, in resp0nse to a Department of state query regarding the
possible employment of an international force, Taylor conveyed the text
of a conversation about the MLF between Ambassador Johnson and the
A~stralian envoy to South Vietnam. The Australian had voiced fears
similar to Taylor's in that he foresaw an increased manifestation of
Vietnamese xenophobia with the input into South Vietnam of foreign
troops, and he feared such a move would cause the GVN "to shuck off

17

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

2!:J

greater responsibility onto USG. 1t
Taylor told the Secretary of
State in another cable on the same day that he had no idea what the
GVN attitude toward a HLF might be and that there were many problems
involved with such a move that had yet to be ironed out. 211
The HLF
was clearly only in t he talking stage, ~ while the Marine BLT's were
a fact. The discussion of the MLF is included to illustrate that the
Ambassador v~s consistent in looking beyond the immediate tactical need
to support a faltering GVN -- a need which Taylor saw just as clearly as
did MACV -- to analyz e the long-term ramifications of the introduction
into Vietnam of for eign combat troops. Taylor's warnings in this regard
were, in light of the present situation in SVN, prophetic indeed.

18

•

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Declassified per Executive Order 13526, Sectio n 3.3
NND Project Number: NND 633 16. By: NWD D ate: 2011

TOP SECRET - Sensitive

v.

I

•

Expectations
There seems to be sufficient evidence to conclude that General
Westmoreland and his staff saw in the deployment of the Marines the
beginning of greater things to come. The 1965 Command History says
as much, and the rapidity with which the staff followed on the Marine
BLT's with more proposals would tend to back up such a conclusion.
It hardly seems a coincidence that General Johnson, immediately
following his briefings by ~~CV, returned to Washington and recommended, among other things, that a U.S. division be deployed to SVN.
CINCPAC, although obviously concerned with OPLANs and their focus
on troop deployments, comes out clearly in his cable traffic for
reliance on air power for the moment and for troop commitment to
secure bases only. The JCS, because they had yet to address the
overall question of U.S. ground force deployments, necessarily saw
the Marine deployments as a stopgap measure to insure the security
of U.S. lives and property in case of a partial or total GVN
collapse. Traffic between the Embassy and the Department of State
indicated that further ground force deployments as a deterrent to
NVN invasion "Tere in the t h i nking but were not yet in the proposal
stage, and the Ambassador clearly had serious objections to further
troop input. It appears that for the moment, with the possible
exception of General l'lestmoreland, his staff, and perhaps an important ally in the person of General Johnson in Washington, the
Marine deployment was taken at face value and that the official
Washington hopes .i'lere pinned on early NVN response to the Rolling
Thunder pressure, then just in its beginning stages.

19

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Declassified per Exec uti ve Order 13526, Section 3.3
NND Project Number: NND 633 16. By: NWD Date: 2011

TOP SECRET - Sensitive
VI.

~

Analysis

This paper has raised basically two analytical questions. First,
what was the significance of the landing of the two Marine battalions
rather than other units, such as the 173rd. Airborne? Second, what was
the mix of obj ectives behind the deployment, and did the d.e ployment meet
these objectives?

--

The significance of putting the Marines into Da Nang turns on whether
this d.eployment was intend.ed. or was viewed (1) as the first elements in
a phased. build.-up of U. S. ground combat forces, or (2) as a one-shot response to a peculiar security need. at Da Nang. There is evidence for
both propositions.
There are two pieces of evid.e nce in support ' of the phased build-up
proposition. First, no less than seven CINCPAC contingency plans treated
Da Nang as a base for U.S. Marine Corps activity, and. at least two of
those plans provided for major Marine ground forces in the I Corps tactical zone of South Vietnam. Except for Phase II of OPLAN 32-64, however,
contingency plan build.- ups of force were predicated on overt DRV or Chinese Communist action. At the time of the initial landings, such overt
action was anticipated. in the OPLAN but had. not yet occurred.. It was
a fact, on the other hand, that some sort of action was needed in the
South to halt the course of the insurgency there, and that two Marine
BLT's would not do the trick.
The second piece of evidence vTas the last minute attempt by Ass' t
Secretary of Defense McNaughton to substitute the 173rd. Airborne for the
Marines, and CINCPAC's strong reaction against this attempt. The only
apparent rationale for the McNaughton move is as a blocking measure against
expected pressures for further build.-ups as embodied in the contingency
plans. The substitution vlould have created. planning tangles for the Chiefs
and. CINCPAC and., therefore, would have delayed pressures for further d.e ployment pending the development of new plans. CINCPAC's vigorous response,
based on administrative and. logistic arguments, coupled with concern for
the loss of an airmobile reserve force, persuade d. Washington and thwarted
the McNaughton effort. It is interesting to note, in this regard, that
McNaughton, at least on the record, did not receive any support for his
attempt. Conceivably, Ambassad.or Taylor, who had. expressed. serious reserva tions about the implications of the ground. force d.eployment, could. have
joined. forces with McNaughton. Taylor's failure to d.o so was probably
based on the fact that he did. not believe the pressures could. be significantly thwarted. by the substitution, and. that, therefore, it made much
more military St.:nse to proceed. as planned.•
The evidence against the phased build-up proposition and for the
one-shot-$ecuri ty hypothesis r ests on one major d.ocument., and. paradoxically,
on the abs ence of other documents. The maj or d.ocument is the McGeorge Bundy
Memorandum for t he Presid.e nt of February 7, 1965. In this memorandum,
Bundy r evievTs the entire situation in Vietnam without any reference to
future ground for ce d.eplo;yment -;- even .though the request for the Marine
20

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
BLT's was only two weeks away. Moreover, the usua l flood of documentation
-preceding a decision of significance is not to be found. In other ,vords,
it appears that the key decision-m~~ers in Washington are not focusing
hard on the importance of the deplo;yment. The attention-getter, as the
Bundy memo indicates, vTaS the impending air war against North Vietnam.
The significance of the Marine BLT deployment must also be measured
up to the objectives intended by the deployment. There were four distinguishable rationales:
(1)

Freeing ARVN forces from static defense to base security;

(2) ~roviding added security for U.S. air bases being used in the
air war against North Vietnam;

(3) Signaling Hanoi with increased U.S. determination to pay a
higher price in meeting its commitments; and
(4)

Bolstering GVN moral e .

The first objective "ras the one most stressed publicly -- to release
RVNAF for offensive action against the Viet Congo General Westmorel~nd
cabled the JCS on 22 February saying that the deployment of the Marines
to Da Nang l10uld result ult imately in freeing four RF companies, one tank
platoon, and another RF battalion then being formed. 59/
The MACV
Monthly Evaluation of March 1965 stated that only t"roRF companies had in
fact been released. 60/
It is apparent, then, that this objective could
not have been taken very seriously. While it can be argued that any slight
improvement in the local force ratios vis-a-vis the Viet Cong ,>Tas desirable; even the most optLmistic prediction of releasable RVNAF units would
not have had much importance.
A second rationale 'l'TaS the notion of security for a major U.S. air
base being used in bombing operations against North Vietnffin. Da Nang
was exposed and the probability of a Viet Cong attack on it . could not
be ignored. While the two Marine BLT deployment, by itself, was recognized as being insufficient for high level of confidence about base
security, there can be little doubt that U. S. troops did. make that im-.
portant base more secure. In retrospect, it could be construed that this
"las the first sign of U.S. a'>Tareness of RVNAF inadequacy. There is,
hOviever, no documentary evidence available to support this vie,>T and, in
fact, the real eA~ent of this ineffectiveness was not recognized until . a .
few months lat er .
A thi.::'d obj ;ctive may have been to signal Hanoi ''Il th the seriousness
of the U.S. resolve in Vietnam . Not'ilithstanding the relatively minute
combat pOI>Ter imposed in tvlO battalions, the very fact that they were d'e ployed '\vould be a much clearer sign to He.noi of U. S. determination in the
fleeting appearance of a fe vr jet aircraft or the shadO'iV,f presence offshore of a mighty fleet of spips. Taken in conjunction \li th the we llknQ\.m U.S. shibboleth a gainst involvement in a major Asian land.. "rar, the

•
21

TOP SECRET - Sensitive

Declassified per Executi ve Order 13526, Sectio n 3.3
NND Project Number: NND 63 3 16. By: NWD Date: 2011

TOP SECRET - Sensitive
deployment should have been a highly visible step une'Iuivocal in its
meaning to Hanoi . Yet, there is no evidence that anyone in the U.S.
government intended t he deployment to convey such a signal and there was
no discuss ion of what responses we expected from Hanoi. If this indeed
were an unsl'oker ob j e ctive, it made little d.e nt on NVN designs. If anything, it may have aid.ed. those in Hanoi who wanted to send additional
regular NVA units into SVN.
A fourth U.S. objective was 'bolstering morale within the GVN and the
concomitant willingne ss to carry on the fight. It was 'Iuite reasonable
to assume that the Marines, like the air strJ._kes on NVN that preced.ed
them, did have a beneficial effect on morale. It is eClually obvious,
however, t hat any such effects would be transitory. Long-term improvements in morale could only come with dramatic and lasting alteration of
the situation, and the two Marine battalions did. not have that capability '
by themselves.
It seems f r om t h is vantage point that only the objective of base
security r eally made sense. The deployment of the Marines to Da Nang might
have d.eterred an attack on the base by a regiment of main force Viet Cong.
The Marine Infantry w'ere dug in on commanding terrain facing the North
and. West along t he most likely avenues of approach. The 'security of the
base was by no means a ssured. by their presence, however, as by their own
. admission they were in no position to prevent d.e :bermined attack -- or,
especially; rai ds and. mortar attacks -- the kind that had d.o ne so much
damage to Bi en Hoa the year before. ~
The U.S. forces only had. responsibility for half of the base complex, and it was doubted that the
RVNA.F could prevent the Viet Cong infiltrating sabotage s'Iuad.s through
the heavily populated areas on the GVN side. The Marines did. not, as
Secretary Rusk said they would., put a tight security ring around. the
base. The ring was not closed. until considerably later, and even then,
the Viet Cong succes s fully penetrated the defenses and. caused. consid.e rable damage in a raid on 1 July 1965 -- the first of a series of raids
that have continu ed up--to the present.
The landing 9f the Marines at Da Nang was a watershed event in the
history of the U. S. involvement in Vietnam. It represented a major d.e cision mad.e without much fanfare -- and. without much planning. Whereas the
decision t o begin bomb ing North Vietnam was the product of a year's discussion, debat e, and. a lot of paper, and whereas the consid.eration of
pacification polic i es reached. talmudic proportions aver the years, this
decision created less than a ripple. A mighty commandment of U.S. foreign
policy -- thou shall not engage in an Asian land war -- had. been breached.•
Besides CINCPAC and General Westmoreland who favored the deployment, .Ambassad.or Taylor who concurred. 'I'd th deep reservation, and ASD McNaughton
who appar ent_ly tried to a dd. a monkey wrench, this is a d.e cision without
faces. The seeming ease with which the Marines were introduced and the '
mild reaction from Hanoi served to facilitate what was to come. It also
weakened the position of those who were, a few scant months later, to
oppose the landing of further U.S. ground combat forces .

.

22

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Declassified per Executi ve Order 13526, Section 3.3
NND Project Number: NND 633 16. By: NWD Date: 20 11

,.
TOP SECRET - Sensitive

VII.

FOOTNOTES

1.

Msg, JCS to CINCPAC, 6 March 1965.

2.

MSg, CINCPAC to JCS, 24 February 1965 •

. 3.

Msg, MACV to CINCPAC, 220743Z February 1%5.

4.

MACV Command History 1965, p.30.

5.

MACV Msg 220743Z February 1965.

6.

EMBTEL 2699, 22 February 1965.

7. Msg, CINCPAC to JCS, 24 February 1965.
8.

JCSM-130-65 dated. 24 February 1965.

9.

DEPTEL 1840, 26 February 1965.

10.

EMBTEL 2789, 28 February 1965.

11.

MACV Command History 1965, p.31.

12. ' DOD Tel 6166, 2 March 1965.
13.

MACV Command History 1965, p.31 and EMBTEL 1954, 2 March 1%5.

14.

Msg, CINCPAC to JCS 030230Z March 1965.

15.

OASD (PA) News Release, 6 March 1965.

16.

Msg, JCS to CINCPAC, 6 March 1965.

17·

Simmons, E.H., "The Marine Corps Response to Vietnam. and.
Santo Domingo," Monograph 15 May 1967, p.l.

18.

Ope cit., p.2.

19·

News Conference of Hon. R. S. McNamara, 7
(OASD (PA) releas e of text).

20.

MACV Monthly Evaluation Report, February 1965.

21.

CIA Situation Reports and !~CV Monthly Evaluation Reports for
January and February 1965.

22.

Op. cit. ( CIA)

Febr~ry

1965

23 • . M.ACV Command His tory 1965, pp. 31, 32 •

•
23

TOP SECRET - Sens itive

Declassified per Executi ve Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

TOP SECRET - Sensitive

24. Msg, . CINCPAC Eyes Only to Wheeler, 5 March 1965.
25. CIA Situation Report, February 1965.
26. Dept of thE:
GPO 1964.

Army Pamphlet No.

550-40, "USA Handbook for Vietnam,"

27. MACV Monthly Evaluation Report, February 1965.
28. National Intelligence Board, Special National Intelligence
Estimate "The Situation in South Vietnam," 1 October 1964.
29. National Intelligence Board, Special National Intelligence
Estimate "Communist Reactions to Possible U.S. Courses of
Action against North Vietnam," 18 February 1965.

30. Special Assistant to the Presid.ent McGeorge Bundy: Memorandum
for the President, 7 February 1965.
31. Halberstam, David, · The M~king of a Q,uagmire (New York: Random House)
1965.
Mecklin, John, Mission in Torment (New York: Doubleday & Co.) 1965.

32. Shaplen, Robert, The Lost Revolution (New York: Harper & Row) 1965,
p. 328.
33. Sell, Ted, "Marines in South Vietnam Give War New Aspect," Los
Angeles Times, 10 March 1965.
I

34. Bundy, William, Memorandum to Members, National SeGurity Council
Working Group, 3 November 1964.
35.

Ibid..

36. NSC Working Group File - The Bundy Papers.
37.

Op.

cit., Draft Memorandum dated. 13 November 1964.

38. NSC Working Group File - Paper dated 30 November 1964, and prepared
by R. H. Johnson and P. M. Kattenburg.

39 • . JCSM 982-64, dated 23 November 1964.
40. JSC Horkin[ Group File - Attachment; to Mp.Inorandum for SFA
Principals, 29 November 1964.

.

,

.

41. JCSM 100-65, dated 11 february 1965.
42. Msg, JCS to CDTCPAC, 5 March 1965.
43. JCSM 204-65, dated 20 March 1965.
24
I'

I

TOP SECRET - Sensitive

'

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 633 16. By: NWD Date: 2011

\

TOP SECRET - Sensitive

.

44.

JCS Chairman Wheeler, letter dated l March 1965, forwarding
JSOP:"70.

45.

"Estimate of the Situation in SVN" (signed. by the Ambassador
and concurred in by all members of the mission), I I March 1965
(Dept of State Airgram from Saigon to State, I I Mar 1965) •

. 46.

L

,
l

Johnson, Harold K., Gen., "Report on Trip to South Vietnam"
(Memo to SecDef and others), l4 March 1965.

47.

Special Assistant to the President McGeorge Bundy, Draft NSAM
(contained in Memo to SecDef and others), 5 April 1965.

48.

McNamara, Robert, Secretary of Defense. This and following quotations are taken from SecDef mar ginal comments on The Johnson Report,
original copy (SecDef files).

49.

Ibid.

50.

Msg, CINCPAC to JCS 030230Z March 1965.

5l.

Msg, CINCPAC Eyes Only to Wheeler, Info Westmoreland, 5 March 1965.

52.

MACV Command History, 1965, p.30.

53.

Op. cit., p.3 2 •

54.

Op. cit., p.l57.

55.

Msg, COMUSMACV to CINCPAC, 27 March 1965.

56.

EMBTEL 3ll2, 3 March 1965.

57.

EMBTEL 20l4, 3 . March 1965.

58.

DEPTEL l876 , 3 March 196 5.

59.

Msg, COMUSMACV to JCS, 22 Februaryl965.

60.

MACV Monthly Evaluation Report, Marchl965.

6L

,
FMFPAC, Operations of The III Marine Amphibious Force Vietnam,
March-Septemb er 1965, p.l7 and p.33.

r -

•

(

25

.

,

.

TOP SECRET - Sens itive

