Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

FINAL REPORT OSD
Vietnam Task Force & Index

..

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

EXECUTIVE SECRETARIAT
RMM

KDA

AL

LA

NP

RTC

HH8

8F

PW

S/ S-I
S / S-O
S / S-S

JC

TMT

JM

HC8

S I S-EX

TLE

JJ

F<HM

[J
[J
[J

[J
[J
[J
[J

ACTION
COMMENTS PLEASE
FOLLOW UP

3' PLEASE SEE !

ME

INFORMATION
YOUR FILES
PER CONVERSATION

REMARKS

I

T. L .

ELIOT , JR.

X22S40

R. H. MILLER

X23126

R.T.CURRAN

X28448

Declassified per Exec utive Order 13526, Sectio n 3.3
NND Project Number: NND 63316 , By: NWD Date: 2011

S8c:::Jef /CCS Regr ading Action II 35 -71
O AT E

OF FICE Or: THE SECRETARY OF DEFEt-tSE REGRADING

ACTIO~

23 JU~1e 197 1
Top Secret Control Officer , Se cDefl Classi f i ed Control Secti on , Room 3A948 , The
Pent agon , Washington, D. C. 20301

~ ,~~~~~--~~~-~~~~----~~~~--~~~~~--~~~~--~~~~~---------{
FROM:

TO:

0tate Department, ATTENTION:
20520

Document Control/SecUr't
'
Was h'l ng t on, D• C•
l Y Off lcer,

DOCUMENT
(TYPe, Ollice oi OrigIn, Date, Su bj fie :)

CONTROL

"nvm a ER

I

CLASSI FICATION

Memorandum for the Secretary of Defense ,
SecDefControl# CONFI DENTIAL
Thru: ASD/I SA and DASD (Policy Planni ng and
1x- 0295/69
Arms Control) , OASD(I Sh ) , From Cha i rman, OSD
.Ta sk Force l si Leslie H. Ge l b, dated 15
J anuar y 1969 , Subject : Fi nal Report, OSD
Viet nam Task Forc e (U) \., / 1 Inclosure :::::::::
I NCLOSURE # 1:
CONFIDENTIAL
Document, Subject : OSD Vi et nam Ta sk
"
Force Outline of St udi es (U), dtd 10 Januar y
1969-----------------------------------------

REGRADED TO

UNCLASS IFIED !
WHEN SEPARATEI'
FROM I NCLOSURl

REMAINS
CONFIDENTIAL

/i/ii//III/NOTHING FOLLowsllllll/IIIIII/I/II/

Document was forwarded to both Mr. Bundy and ~. Katzenback ,' n 1969
If you have any questions concerning this reg ading action p~ease contact
SFC William C. Holzer, US Army, Chief Clerk, : ecDeflC lassifi ~ d Control Sec ·ion, Rm3A948 ,
The Pentagon. Phone : OX- 76131

-:

I

,TATE

JuL 1 b 1871
OFFI f OF - - RITY
The doeument(s) listed sbave has/ have be en regraded and seHan s hould be taken to mark copies
quested that you natiiy all recipients to whom ad dit.ional di s t ribution was furnished.

iurnish.ed,v~ offi ce.

T. B. EDWARDS , MAJ , USA , Top Secret Contro l Offic er
P r inted

SO

FORM

1 I.I A '( 6 0

375-

0'

SI QnLJ ture

t ype d n ame of offi c I a l

G44763

It i s re-

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

FINAL REPORT - OSD Task Force, Vietnam
&

INDEX ·

.. ;; . .

'

_
.....

..

cant

~.

I:

_-------:----

-

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

OFFICE OF THE SECRETARY OF DEfENSE
WASHINGTON; D.C.

20301

15 January 1969

,MEMORANDUM FOR THE SECRETARY OF DEFENSE
THROUGH:

Mr. Paul C. Warnke, ASD/ISA

.

Dr. Morton R. Halperin, DASD/Policy Planning and Arms Control/ISA
I

SUBJECT:

Final Report, OSD Vietnam Task Force

On June 17, 1967, Secretary Robert S. McNamara directed that a Task Force
be formed to study the history of United States involvement in Vietnam
from World War II to the present. Mr. McNamara's guidance was simply to
do studies that were "encyclopedic and objective." With six full-time
professionals assigned to the Task Force, we vrere to' complete our work in
three months. A year and a half later, and with the involvement of six
times six professionals, we are finally done to the tune of thirty-seven
studies and fifteen collections of documents contained in forty-three volumes.
In the beginning, MY. McNamara gave the Task Force full access to OSD files,
and the Task Force received access to CIA materials, and some use of State
Department cables and memQranda. We had no access to White House files.
Our guidance prohibi~ed personal interviews with any of the prinCipal participants.
.
- The result ioras not so much a documentary history, as a history based solely
on documents -- checked and rechecked with ant-like diligence. Pieces of
paper, formidable and suggestive by th emselves~ could have meant much or ·nothing .
Perhaps this document was never sent anywhere, and perhaps that one, though
commented upon, was irrelevant. Without the memories of people to tell us,
we were certain to make mistakes. Yet, using those memories might have been
misleading as ioTell. This approach to research was bound to lead to distortions,
and distortions we are sure abound in these studies.
To bring the documents to life, to fill in gaps, and just to see what the
"outside world" was thinking, we turned to newspapers, periodicals, and books.
We never used these sources to supplant the classified documents, but only to
supplement them. And because these documents , sometimes ioTTitten by very clever
men who knew so much and .desired to say only a part and sometimes ioTTitten very
openly but alsQ contradictorily, are not immediately self-revealing or selfexplanatory, we tried both to have a number of researchers look at them and
to quote passages liberally. Moreover, when we felt we could be challenged
with taking something out of context, we included the whole paper in the
Documentary Record section of the Task Force studies (Parts V and VI. A and B) •
. Again seeking to fend off inevitable mistakes in interpretation and context,
what seemed to us key documents were reviewed and included in several overlapping in substance, but separate, studies.
If
UNCLASSIfIED '
r.' ~. ~ ..,. ~ "' -~.' .-:~ ~ .:: ~!
WHEN SEPARATED FROM
'L .. ""ltV ~

.. ..i

.. ~ . '

'_"".::; 4

J

~j

.a.--Io4

•

ENCLOSURE~

Declassified per Executive Order 13526, Section 3,3
NND Project Number: NND 63316 , By: NWD Date: 2011

" "I

r

!
I

I..~

'

"

..

' . . : _ ..... _ ) .1

The people who worked on the Task Force were superb--uniforrnly bright and
interested} although not always versed in the art of research. We had a
sense of doing something important and of t~e need to do it right. Of course,
we all had our prejudices and axes to grind and these shine through clearly
at times, but we tried} we think} to suppress or compensate for them.
These outstanding people came from everywhere--the military services} State}
OSD} and the "think tanks." Some came for a month} for three months} for
six months, and most were unable} given the unhappiness of their superiors}
to finish the studies they began. Almost all the studies had several authors,
each heir dutifully trying to pick up the threads of his predecessor. In all,
we had thirty-six professionals working on these studies, with an average of
four months per man.
The quality, style and interest of the studies varies considerably. The
papers in Parts I, II} III} and IV.A} concerning the years 1945 to 1961 tend
to be generally non-startling--although there are many interesting tidbits.
Because many of the documents in this period were lost or not kept (except
for the Geneva Conference era) we had to rely more on outside resources.
From 1961 onwards (Parts IV.B and C and VI.C)} the records were bountiful,
especially on the first Kennedy year in office} the Diem coup} and on the
' subjects of the deployment of ground forces} the decisions surrounding the
bombing campaign against North Vietnam} US-GVN relations, and attempts at
negotiating a settlement of the conflict.
Almost all the studies contain both a Summary and Analysis and a Chronology.
The chronologies highlight each important event or action in the monograph
by means of date} description} and documentary source. The Summary and
Analysis sections, which I wrote, attempt to capture the main themes and
facts of the monographs --and to make some judgments and speculations which
mayor may not appear in the text itself. The monographs themselves stick,
by and large} to the documents and do not tend to be analytical.
":-.

Writing hist017} especially where it blends into current events, especially
where that current event is Vietnam} is a treacherous exercise. We could
not go into the minds of the decision-makers, we were not present at the
deCisions, and we often could not tell whether something happened because
someone decided it, decided against it, or most likely because it unfolded
from the situation. History, to me, has been expressed by a passage from
Herman Melville's Moby Dick where he writes: "This is a world of chance,
free will, and necessity -- alL interweavingly working together as one;
chance by turn rules either and has the last featuring blow at events."
Our studies have tried to reflect this thought; inevitably in the organizing
. and writing process, they appear to assign more and less to men and free
will than was the case.

~\i ..~
Encl - Outline of Studies

LESLIE H. GELB

Chairman, OSD Task Force
I

C· w~' 1 .~

..
•

2

; ._"

I •

,'lJ1iJCLASSIFIED
~ JWHaEN SEPARATED FROM
' ENCLO?URE',

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

:z:

o

fT1

><

Declassified per Executi ve Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

1/10/69

OSD VIETNAM TASK FORCE
OUTLINE OF S':ru1)IES
INDEX (1 Vo 1 • )

I.

Vietnam and the U.S., 1940-1950 (1 Vol.)
A.
B.
C.

II.

~

u.S. Policy, 1940-50
The Character and Power of the Viet Minh
Ho Chi Minh: Asian Tito7

U.S. Involvement in the Franco-Viet Minh War, 1950-1954 (1
A.
B.

V01.) ~

U.S., France and Vietnamese Nationalism
Toward a Negotiated Settlement

III. The Geneva Accords (1 Vol.) ~
A.
B.
C.
D.

U.S. Military Planning and Diplomatic Maneuver
Role and Obligations of State of Vietnam
Viet Minh Position and Sino-Soviet Strategy
The Intent of the Geneva Accords

rv . Evolution of the War (26; Vols.)
A.

U.S. MAP for Diem:
1.
2.
3.
4•
5•

NA'ID and SEATO: A Comparison j
Aid for France in Indochina, 1950-54 ~
U.S. and France's Withdrawal from "Vietnam, 1954-56 "/
U• S. Training of Vietname se National Army, 1954-59 ./ .
Origins of the Insurgency -/

B., Counterinsurgency:
1.

2.
3.
4.
5.
C.

. 2.

. J.

The Kennedy Commitments, 1961-1963 (5 Vols.)

The Kennedy Commitments and Programs, 1961/
Strategic Hamlet Program, 1961-63 "/
The Advisory Build-up, 1961-67 ~
/
Phased Withdrawal of U.S. Forces in Vietnam, 1962-64--"
The Overthrow of Ngo Dinh Diem, May-Nov. 1963 ~

Direct Action:
1.

The Eisenhower Commitments, 1954-1960 (5 Vols.)

The Johnson Commitments, 1964-1968 (16 Vols.)

U• S. Programs in South Vietnam, November 1963-April 1965: /
NSAM 273 -- NSAM 288 -- Honolulu
Military Pressures Against." NVN (3 Vols.)
a. February - June 1964 ~
b. July - October 1964 ./
c. November - December 1964 V
/
ROLLllfG THUNDER Program Begins: January - June 1965

Declassified per Exec uti ve Order 13526, Sectio n 3.3
NND P roject Number: NND 633 16 . By: NWD Date: 2011

r", ---, ....

;' "
C
.,\'

4.
5.
6.

7.

8.
9.
10.
V.

Marine Combat Units Go to DaNang, March 1965 /
Phase I in the Build-Up of U.S. Forces: March - July 1965 /
u.s. Ground Strategy and Force Deployments: 1965 - 1967 (3 Vols.)
a. Volun:e I: Phase II, Program 3, Program 4 ./
b. Volume · II: Program 5
/'
c. Volume III: Program 6
../
Air War in the North: 1965 - 1968 (2 Vols)
a. Volume I . /
b. Volun:e 11 . /
Re-emphasis on Pacification: 1965-1967 ./
U.S.-GVN Relat ion s (2 Vols.)
a. Volume 1: December 1963 : June 1965 ../
b. Volume 2: July' 1965 - December 1967 /
Statistical Survey of the War, North and South: 1965 - 1967 ' /

Justifica tion of t he War (11 Vols.)
A.

Public Statements (2 Vols.)
Volume I:

A--The
B--The
C--The
Volume II: D--The
B.

Truman Administra tion
}
Eisenhower Administration
Kennedy Administration
Johnson Administration

/.
~

Internal Docun:ents (9 Vols.)
l.

2.

3·

4.

The Roosevelt Administra tion
The Truman Administra tion: (2 Vols.)
a. Volun:e I: 1945-1949
b. Volume II: 1950-1952
The Eisenhower Administration: (4 Vols.)
a. Volume I:
1953
./
... .. .
b. Volume II: 1954-Geneva
vi'
c. Volume III: Geneva Accords
15 March 1956 . /
d. Volume IV: 1956 French Withdrawal - 1960 / '
The Kennedy Administration (2 Vola.)
Book I
Book II

.~

VI .

Settleme nt of the Conflict (6 Vols.)
A.

Negotiations, 1965-67:

The Public Record

B.

Negotiations, 1965-67:

Announced Position Statements .,/

C.

Histories of Contacts (4 Vola.)

1.
2.

3.
4.

1965-1966
Polish Track
Moscow-London Track
1967-1968

'"

LESLIE H. GELB

Chairman, OSD Task Force

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

