Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

IV.A Evolution of the War (26 Vols.)
U.S. MAP for Diem: The Eisenhower Commitments,
1954-1960 (5 Vols.)
2. Aid for France in Indochina, 1950-54

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

I'V. A. 2.

AID FOR FRANCE IN INDOCH INA -

1950 - 1954

Sec [)ef' Cc.u

. X-_____________ _

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

IV. A. 2.

AID FOR I'RANCE IN INDOCHINA, 1950-1954
SUMMARY

The United States decision to provide military assistance to France
and the Associated States of Indochina ..Tas reached informally in February/
March 1950, funded by the President on May 1, 1950, and ,vas announced on
May 8 of that y ear . The decision was taken in spite of the U.S. desire to
avoid direct involvement in a colonial war, and in spite of a sensing that
France's political-military situation in Indochina was bad and was deteriorating. Moreover, predictions that U.S. aid would achieve a marked difference in the course of the Indochina War were heavily ~ualified.
The situation in which the decision ..ms made was completely domina,ted
by the take-over of and consolidation of power in China by the communists.
Nationalist Chinese forces had been withdrawn from mainland China and Communist Chinese troops had arrived on the border of Indochina in late 1949.
This period was the high water mark of U.S. fears of direct Chines e Commun:i.st int ervention in Indochina. NIE 5 of 29 December 1950 stated:
"Direct intervention by Chinese Communi st troops may occur at any time ...
it is almost certain to occur in strength whenever there is danger either
that the Viet Minh will fail to maintain its military objective of driving
the French out of Indochina, or that the Bao Dai Government is succeeding
in undermining the support of the Viet Minh."
The rationale of the decision was provided by the U.S. vi ev; that the
Soviet-controlled expansion of communism both in Asia and in Europe re~uired,
in the int erests of U.S. national security, a counter in Indochina. The
domino thes is was ~uit e prominent. On 6 March 1950, the Secretary of Defense
wrote the President as follovTs: ItThe choice confronting the United States
is to support the legal government in Indochina or to face the extension
of communism over the remainder of the continental area of Southeast Asia
and possibly wesh;rard .•. It Despite this statement , it was a generally
accepted proposition that Itregardless of current U.S. commitments for certain military assistance to China, the U.S. will not commit any of its
armed forces to the defense of Indochina against overt, for eign aggression,
under present circumstances .1t
The decision to b egin military assistance to France and the Associated
States of Indochina was not made under the illusion of great expectations.
In April 1950, the Joint Chiefs would go no fUrther than to say that prompt
delivery of the aid would do no more than create the Itpossibility of success."
In July 1950, General Erskine, after completing his President ial mission
to Indochina, reported that J1the amount of aid and the scope of the assistance thus far reQuested by the French were inadeQuate to the needs of the
situation. It All U. S. expectations seemed to have been underpinned by the
i

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
Joint Chiefs' belief that "attainment of United States objectives in Asia
can only be achieved by ultimate success in China."
Results of the decision were mixed. Although implementation of the
decision was partially successful in that it enabled the French to continue
the military campaign in Indochina to the time of the Geneva Accords, military assistance vias by and large a failure as an instrument of U. S. policy:
the U.S. neither assured the French a military success, influenced . the
political situation to advantage, nor prevented the loss of North Vietnam
to the communists at Geneva.
The U.S. ~~G Indochina was unable to perform even the limited functions assigned it. The French, never eager for U.S. advice, succeeded
in limiting the function of MAAG to order-taking in the commer cial sense.
Contributing to the initial U.S. decision to aid the French, and to
limiting the effectiveness of the U. S. program of assistance, vlere (1)
setting i mpracticable preconditions for assistance upon the French, (2) the
U.S. proclivity to accept a slender chance of success without weighing alternatives, (3) the suppression of alternatives l eading to decisional circularityand reinforcement of existing policies, (4) repeated failures of
the U.S. to bargain effectively with the French, and (5) the vulnerability
of the U.S. policy-making machinery to spoofing, particularly as regards
U.S. credulity in accepting French information at face value and in being
susceptible to "r ed" scares.
The decision to provide assistance to France and the Associated States
is the focus of this discussion; it was but one issue among hundreds preoccupying the United States Government in the time period under consideration ~- the fall of China and the Korean War -- and it was probably not
regarded by those who made policy as among their critical decisions. There
is no evidence of any high U.S. official arguing that any significant commitment threshold 'vas being crossed. There were, however, those who maintained
that the important anti-colonial stand of the U.S. was being undermined.
These voice s (and they were basically from the public doma.in) were drowned
out by those who advocated immediate security needs. The importance of the
decision vTas that when the U. S. 'vas faced with an unamb i guous choice between
a policy of anti-colonialism and a policy of anti-communism, it chose the
latter. And, although the decision 'vas not perceived as getting the U.S.
more de eply "involved" in Indochina, it did mark a tangible first step in
that direction.

ii

TOP SECRET - Sensitive

Declassified per Executi ve Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
IV. A. 2.
AID FOR FRANCE IN INDOCHINA, 1950-1954
TABLE OF CONTENTS AND OUTLINE

1.

The U.S. and the French Colonial War .•.•.••• o........ o.......

1

2.

The Containment of Communism ..•.•..•.•• 0 .

2

3.

"The Line of Containment" and "The Domino Theory" ......

••••••••••••••• •••••

0

••

0

•

•

4. u. s. Perception of the Chinese Communist Threat..............
5.

6.

7.

8.

u. s .

3

4

Perceptions of the Situation 'rithin Vietnam.............

5

a.

The Military Situation ................................

0..

5

b.

The Economic and Political Situation.....................

6

c.

French Obj ectives in Vi etnam ...•.•.•..••.•••..•

6

d.

French Resolve to Remain i n Vietnam ......................

6

The Decision to Assist France and the Associated States......

6

a.

French Request Aid.......................................

6

b.

The Griffin Mission.............. ........................

8

c•

J CS View s. . : . . . . . . . . .

8

d.

Presidential Approval •••••.•.••.•..•••••.•.•.••...•• 0.

e.

Er skine Mission ............................

f' •

JCS Reevaluat ion ...................

0

•

•

•

•

•

•

•

•

•

•

•

•

•

•

0

•

•

•

•

•

•

•

•

•

•

•

0

•

•

•

•

•

•

•

•

•

•

•

•

•

•

•

0

•

•

•

•• •

10

~.............

11

•••••••••••••••••••

MA.P for Indochina .............................

•

•

•

•

•

•

•

•

•

•

•

•

•

0

•

•

•

11

14

a.

Magnitude ........................ "........................

14

b.

Effect ive"1.ess .......................... ' ..........

o. •• • • • •

l5

Critique .....................................................

17

a.

17

French Misest.i.1nated ...................................

.'

0

•

0

TOP SECRET - Sensitive
iii

Declassified per Exec utive Order 13526, Secti o n 3.3
NND Proj ect Nu mber: NND 633 16. By: NWD Date: 2011

TOP SECRET

Sensiti ve

Slim Chance Accepted .

18

c.

Circular Pol icy .

18

d.

Poor "Bar ga i ning ...... . ................................. .

18

e.

Mi s i nforma,t i on .........

••••••••••••••••••••••••••••••••

18

f.

Co s t s Not Weighed ...................................... .

19

0

Footnot e s .......................

eo •

•

•

•

•

•

•

•

•

•

•

•

•

•

•

•

•

•

•

•

•

••••••••

20

-iv

TOP SECRET

Sensitive

Declassified per Executive Order 13526, Section 3,3
NND Project Number: NND 63316. By: NWD Date: 2011

SECID;'l '

,: f

DISSIDENT ACTIVITiES IN INDOCl-fIN/\

"

.:., ...

(3 November 1950)

'

Areas in which Communist-led rebels
are challenging government authority,

...... "

Areas in which Communist-instigated
, guerrilla attacks have rec ently occurred.

' :.

"

. :: .

.:

:

'.

.'

I

..
'

'

"

,

..

,

,

"

,

....

':

.

"

,

"

"

. "'

'~ .

"

. "

,

'.

I

.

.

,
.

,

:

!

"t,

T' H. A I·L A N JD
.

'.

~.

,
,

.

,

"

,

,

"

.

" .

,

, 1:
"'
I
, \'

'

.

,

,'"

,' i

.

'

- '\' <' ','

~

",

,

,,-

-'I
r,

i

,

!.'

'

'It"

'.: " .QBANG~OK
"

'

"-. " .
'

I'"
•

•

.

, ":,

CAMBODIA

.

~
•

J

"

,

.

.

.

'

•

I

!'

•

" ,

;,1,

"
.',

. ."".
"

>

"

;. .

, •.

\

~

,

~' '''''

:

~ .

,

..

.
.:.

"

.

':

. ...
!

...

. .'

I

"

• .1

~

•

•

.'.

r

'," \:. :' , '

"

'

'".,
.. "
0, •. .' 1

., " , '\

. ,

. ! .
'

0" •

'.-("

"

..

': ,~' ;':

_•

i

•

"

"

5D

.

'f

.'

j

,:." . \,:, .::\,."
"""'ISE'CRE
' T'
.•.. .
'. ' .
.
.':', : , ", .' ~',-",-: '" " ,' .' ,t" :. ~. : <'

'::

(':",

.

.

.

: .'

',; ' .

. .," ~ . .
.~

.'

~ .

' :' .! .'

' . . 1:' :

'.

.

~.

.

•
'

.

j

••

•

t -"

•

.

..
,, '

..

"

.•..

':' • ' . .

..

,', '

~: r
!

Declassified
NND
PI' .
pel. Executive Order 1
oJect Number ' NND 63
3526, Section 3 3
.
.
316 .B y.'NWD Date: 2011
:

I

t

*"

.

::

~

:~"

:'

..

,

,

.

. '
,;.;'

"

.
'

,.,',
".

i"

'. J : ,.

'

•
. t

.'-

!

~

I

.'

!

.,

-.

..

..

.

"

','

.

.,

: ".

...

~', '

;

r

.'

..
,

J'"

",<I.

"
:~
'!"

,
: .'

~

',"'.

":"

'.,.

':,

.

,

,

,' ,

0,

'
, ~

,

~

. ~. : i :

;. ,,'!
I,'

. '

I

.

.

"

; ...

, ..

t '

,

.

"

.

.

:'

.

, . l :.' " ,

'

..

,

.

::.

,

~',

~

. i';: \". ,; '.,

~.

",

~

1_ . , •

,

, .'

"

"

.", , '

"

i'

",'

.'
.

"
;

::'-," ;

.

,

,

',.
.

;

,

:~:.:.."

• ,

"

',"

~'

~

r ,

.'

.

( :.

', '

o.

j

~~

...

'~

\

~

;

",

:

."

.. ,'

~

'-.: ,\ <,

,.

.

~'

-~,

: ~ ';

"

"

.

\

. :, .".

"

;~

.

~

:'. .-,
I'

:

" , : .: .' _' . ~ •
,

""

.',

. . . ."

'. .

,.

.:

"

~.<,

,

;.

,~

,

,;'

:.....

I '

':

~~

"

.:,....

"

. ','

........•
~ . \.':. . ~

,"

\

:"

,

'

.

'

!'

,. , '

. :: ... : . ~\

;.'

,~'

,

,

. j .',

;' .'

..

"" ,', L,
,

,

' . , :'

. ,.'

-

)',".-.

,.'

,"
,

,

,

. . .~ .~.' ' t,'

,

~ • '.

:.

~.

'.

.,

!"
:• .'

,"

•

I

",'

_

:

~,' -,' !

'j,'

, : '

;

':.'~.'I ,"

•

..

"

'

"

'.

'j

~:

:,

'. 1

'.

.J

'Ij "...'". '
. J. " .': '

"

,-': : .

.. '
;

~;,,,,

,

','

:

:.'

"

(Boston: l~tt le, Brmm&C:>,

,"

'... '._"': -: d

:','
,

,

, ..

1,

. '1

~" "
', '

'

"

'

' . t,·

"

r"

.':

,

,

,,'

..

"

..

. .

"

'

the Quick sand \o7a /

'OJ'

dominated
Zones, 1949 .

'.

" :'::"::: :
,

:

.

-

'~ :'

, Source: L. Eodar d

' , ~ Vietmi~'h­

...." :: '

~

. '

:~., ,:

;

' .. 1967),3 0 •

..

.; . . ' I": ~.: : ~ . .' ..
'.-

,

.
. , ' , " ""
. ~ : . ".,: :
,

"

.,'

.'

..... .

, '

.~

", ..

'':'

\- ,!

. ,:.

, .'
:,

" .'

"

...

,, '

.-!

:, r . '·

.. : ,:.

..
"

','

.

.

'

'

\

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

.

\

!

,

N

i

A

.

, ,

.

:-

,

.

"' "J

'.

INDOCHINA IN 19-19
'.

~~

~ Vietminh-

. ' ;, .:

dominated
1949

v-Poulo Condor·e-·- - - - - - -

!on~s,

51\ .

. 13526, Secti on 3.3
utive
Ordel
Declassified per Exec
. NND
633
16. By: NW D Date: 2011
. t Number.

~D~~=

..

• . !

, ,! ;

"

,

f ••• '.

:

'"

"

" ..., .

:~

... -.

~ .;

"

.

•

j

•

.

I • . ,:.

.~.

,...' .

'.

""

'

•

"

.

'

~. ,I

.

"

,

~

:i.

.

.

...

· .::'. . .:;
..
. . ,:

...

"

'

...

. 'I , '

'; "., :'-1' .

"

, .

,

.

'.

:, "

~. ;; .;' ':. ~ '.:' ':'
.. . .

". '"
'

:;~ ., ' ..: ,.~ ,..;' .',: ,

':

,

I

\

,

'-

·
,

,

' ." '.'. ', .
"p

'.

.

.-

.:.

..

. -;

...

,.,'. : ' '

, . ~.
' .. !
,

. . ,,

'.

'J

.

.

\

.

. . . . ; . : j: . .
'.

..

,

I
I:
, ., .

1~

.1

"".

.

I.'

•.••

..

" ,

,,'

.

"

:

I' '.

.

;:'

"

"

'

. '.
"
! ........ " ', .
,

'.'

. ' . . 0\:' ",

. -

"'

,

',1

.

,

.'.

.......... :

.••

•

· . .

,

•

' .

:

:t

1

7

....

.

.'

'.
.

L
,/

.',

I ~
' 1 ,,;

i

·

,

"

!

I

_ _~-:-~__

o_

-~

:; .
·~·domlnatecl . ' . . . \" '. '
;' Zones,.1949" '. ' ""' . "" .' "

:'

..

Vietr.ninh-

..

'"

. ',.

..... ::.
:

'.'

".
,.

. ..... .

'.' ,

. . .. ::. ..;.. ,---: .\ ...

· '.~ ----. ~';""': .. .,
.

' - ~" ,

·

". ,

..-. ,' '.
.'
"
., ".,. '
" : . '. ' . '. .
" . , , . . , ..... , '. "" ' "
,
,.. ,;. .'! :-. ' : .. .
, '.
'. ... .
.

"",;' ..'

.'

',:'.'

'

j . '.'

-. ,

. .. . :

•

'.:

'-

.

.....
.'

.. ,,' ': " . .'. ;,:'. . '. ' !"'~ '

. ,... .
.
' . ,' , .',':''' ''''. .
" '"
' . ,
',
,
"
".'.',
>.' ,'"
'~, ,' ~
"'.:

.

.

I"

,

"

.

.I ..

"

" ' " . ' .'a '

. , ., ..

: . :. . . . .

• .•

.'

::, ..' '

,'. ' : :.'

.

• :.' .,

"

!

(

.'

• " .

"

. . . . . . . " " ".... ,. '.
'.'
::;,
: .....
..' . . '

.
.... ._:.;... ': : .,..•...'.......:..:,' .•.'... . . ..... ,•.....\ :...
"

'

.

'. •. ..

:

'

.. . .,

.

,

"

"

," , .

"

<.' :"

"

.

.'

. .. ,.' .. .
: :.: "".'
".. ~':.~ ~.':,:··"
;: ···· ·.....··.. :5C
....
:
... :,.:.\"'"
: ...., ;:,::
.. ~: .. ,' :;'"'':';'''''
.~:
: ...., . . ." . ' .. ' ':::.,
..
.. .
.'

' . :

'

' .

•

. " " :: '" .

"

:

.-,

", ~

'

...
.

. ; • ..• f

. . . '. . , ' ., . .... ". ,
.:,- . ' . ' . '. .. .
.. ... : . : .. " .
~
..:.:..... . " ':" < .", "../ ,.,.' ... .: . . .....;.;., . . '....
. ~
. ",', . ':'
. .

'

. • w: ·

.

~'O~
,. :~',: . "" .; , Jt~&d;'~,197),22
.. '
~'

..~
•

'

'> "',',~ ...

.'

·
,..,
Eod2.rd The
J
. .· Source: L.
" W DVS+... on .• Litt l E

'

' "

'

"

"

·

,

". ; ,

'

,.

,' .: :

.' '.

. .... .
..' ,"

":: .

', '.

".;

•

,

"

.-1.

..,:.

'.

.! --: • • .~_ ..

'.

Declassified per Executi ve Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

'

.

.·~Ul'ce: V.J.Croi zo.t ,trans .,A 'Transl ation from the French:

Lessons of the Har in Indochina(S:mta Eonica: RAND Corp.,
. IU:1-5271-PR, l·hy 19b'7} ,107·
. ' ..
.

f '"

.
,
/

",_,,,,'

I

.

. \

. ,,

1\

,

........ .

'.

.

",.I

'" 0

.

,""....... .;,~

•

,"""

o.

••

'A
\., ,

0

e

~

"'...

•

(.

0
0

:::11

0

(Thousandsl-,
' Popular(guerrilla) •• 100
Regiona l ••••••••••• • 70
ReBUlar •••••••••••••. 16~

e •• O.

..........'

( .

0

1

••••• .

'-","

•••••

. I

-,

.
•I
r "'--... '-,..,,
;
"
"

\ 0
,

"

.

:,

.' ':,.

't,

,

,',

\

.

,~l

,
..

,

o

.

.....

•

• 0

i

,

e,

' .....

0

'" ·.·.1 .•

,

" '\0

-,

.

"

. t:

'

, j

'
"

'.

"

"

\

..

;" .

"

;

. ,.,'
'

:

I

: ,'

"

,

0

, 0

"'"

~,

iJ

'.. ; :-"

.

;

"I

'

(

'

, ..... _ ..... . .... ___ -~

"

,/
~ •

"

-.

.

.

.~!'

J.

;,.../0

.••••• -',

,'., . . :.. . .

I '

",..

-

....... ••••
"

•••••... i'-

:

..

, .,

• '_.I'

\

'

I'

,I
':1 .. ,'

\

.

.\
,

i

",',

\I

J, -

.

,
,'

I

,

~

~.

..

.~'.........

.;

"

•

.

:'

~

•

••
•••••• , 0

o

'.

~

0 . :" •••.••••••••••~ ..

,

o (:)

0 •••••

0

0 ,

o
,

LEGEND

"

, .~

~.

o

I

.
)
.......
.
. ... ,.,

,

,

:

,: ~:

\ Uo

:

r

:

' '.
". ' , '

,

' .

0.

!

.

~."

'. "},

."
. • .

l

L

'.

'.( "

e

.\
"'.

0

•• • •

' '.

"

"

'

o '.....~ .

\

..

;,.,'

":".

•

"

"

.

".

I

I
\0

~~"

Q

'-,

T ',' ~. "

" ,

•

.
,' . .,'

',

, ,'

':

In No~th Vietnam: 80%

.......

•

"

,

330

0 •• 0

lteo

0 ,.__

,

'",.I

: •••••

I .'

,,~

"

:",

0

oee

. 0 ••••

I o.

f

I-

'000

:. ..

\

"

:

0

000"

0

VIET tHIn! 'I'ROOP S'l'REIWTH

....:
0

.-=

. ......, . . . __ . . .

0

{.

0

-- 7·

'

• 0'''' "

0
00

.~.... e

.

:::~.

:::

00"

. .. ..

\

e...0. ..c

\

.,. J

0

•••

..........~ ........

/

I

0

.0'

'\.

. I

J

0

0

,

I

- - ...

0

.•...•
"
0 ': o .

I

I

.

.....

'.

0

,,
..... _ ...

I '-'" -

.I." ..,,,

' .. I

.........

"

o

!

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
1.

Introduction:

The U.S. and the French Colonial War

Because the early phase (1946-1949) of the Indochina war 'vas an
overt attempt by the French to reassert authority and control over their
Indochines~ colonies, the United States, although aware that European
Recovery Program (ERP) funds were indirectly used to finance the war,
refused to support that war directly. However, American actions taken
to assure a neutral position -- refusal to sell armaments to the French
for use in Indochina; refusal to transport troops, arms, or ammunition
"to or from Netherlands East Indies or French Indochina" -1.1 -- accompanied by .public and private statements of anti-colonialist sentiments, did
constitute, at least in French eyes, a policy hostile to the French interest
in Indochina. ~
Therefore, early in 1947, the Department of State
attempted to reassure the French Government, and to make U.S. policies and
actions more palatable to them:

"... In spite any misunderstanding which might have arisen
in minds French in regard to our position concerning Indochina
they must appreciate that we have fully recognized France's
sovereign position in that area and we do not ,vish to have it
appear that we are in any way endeavoring undermine that position, and French should knOlv it is our desire to be helpful
and iie stand ready assist any appropriate way we can to find
solution for Indochinese problem. At same time we cannot shut
our eyes to fact that there are two sides this problem and that
our reports indicate both a lack French understanding of other
side (more in Saigon than in Paris) and continued existence
dangerously outmoded colonial outlook and methods in area .... " -.3./
Neither direct nor indirect assistance to the French effort in
Indochina was deemed "appropriate," however, until the French took concrete steps to grant autonomy to Laos, Cambodia, and Vietnam. The U.S.
was prepared to support the "Bao Dai solution" for Vietnam when and if
Bao Dai acquired genuine independence. The U.S. warned France against
settling for a "native government Lheaded by Bao Day i·'hich_b~ failing
to develop appeal among Vietnamese might become virtually La~-pu~et
gover~ent, separated from jJ,hi/ people and existing only by Lth~ presence
French military forces." ..lJj

£Oil

In March, 194,9, in the so-called Elysee Agreement, France contracted with Bao Dai to grant "independence within the French Union" to
Vietnam, Cambodia, and Laos. -21
Despite U.S. urgings, the Elysee Agreement remained a potentially empty and ill-defined French promise for eleven
months. In that period, ~the Nationalist forces of Chiang Kai-shek were
driven from the China mainland, and in November, Mao's legions arrived at
the Indochina. border. In January, 1950, Ho Chi Minh declared that his was
the "only legal government of the Vietnamese people" and indicated his
willingness to cooperate with any nation willing to recognize it on the
basis of "equality and mutual respect of national sovereignty and territory."§)

1

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET

Sensitive

The Communist Chinese promptly responded with recognition, followed by
the Soviets. In France, there was a sharp deb ate in the National Assembly
between Leftist advocates of an immediate truce with the Viet Minh, and
Government supporters of ratific ation for the Elysee Agreement. On
2 February 1950, the French Government prevailed, and the Elysee Agreement
was formally ratified. Under the circumstances, the United States determined that this action met its minimum requirements for t angible French
progress towards Vietnamese autonomy. On 3 February, President Truman
approved recognition of the States of Vietnam, Laos, and Cambodia.
Within three months the United States decided to extend economic and
military aid to the new States. On 8 May 1950, the Secretary of State
announced that:

-11

"The United States Government, convinced that neither
national independence nor democratic evolution exist in any
area dominated by Soviet imperialism, considers the situation
to be such as to warrant its ac cording economic aid and military equipment to the Associated States of Indochina and to
France in order to assist them in restoring stability and
pernritting these states to pursue their peaceful illld democratic
development." .!lI
The U.S. involvement in the Vietnam
decision to provide assistance to France and
to form ~~G Indochina. Therefore, it is of
understand the reasons for the decision, the
its effects.
2.

"rar originated with its
the Associated States, and
particular importance to
form of its execution, and

The Containment of Communism

U.S. chagrin and increasing concern over the post-World War II
expansion of the Soviet Union in Europe, together with fear of further
gains by communism, set the tone of U.S. policy toward Asian communist
nations in the 19L~8-1950 period. As the Secretary of State I s statement
above indicates, these were the days of the IImonolithic Communist bloc,"
dorllnated by the Soviet Union. A National Security Council policy paper
of 1949 stated that:
"The USSR is now an Asiatic power of the first magnitude
with expanding influence and interest extending throughout
continental Asia and into the Pacific. Since the defeat of
Japan ... the Soviet Union has been able to consolidate its
strategic position until the ba se of Soviet power in Asia
comprises not only the Soviet Far East, but also China north
of the Great Wall, Northern Korea, Sakahalin, and the Kuriles."

21

The question of how best to oppose the expansion of communism
in Asia was raised to crisis proportions by the "loss" of China. An
extensive and acrimonious national debate on foreign policy viaS stirred,
conducted in the midst of grm·ring public apprehension over communist
penetration, espionage , and subversion in Europe and within the United
States its elf. In Congress, a particularly active and vocal group

2

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
advocated increased aid to the Chinese Nationalists, who \-Tere regarded by
many, even at this late date, as the bulwark containing communism in
Asia. lQ/
Although no major emphasis was given Indochina in 1949, NSC
papers did discuss the importance of the Franco-Viet Minh struggle, and
link the future of Indochina ..lith that of the rest of the \-Torld:
"In any event, colonial-nationalist conflict provides a
fertile field for subversive communist activities, and it is
now clear that Southeast Asia is the target of a coordinated
offensive directed by the Kremlin. In seeking to gain control
of Southeast Asia, the Kremlin is motivated in part by a desire
to ac~uire Southeast Asia's resources and communication lines,
and to deny them to us. But the political gains which would
accrue to the USSR from communist capture of Southeast Asia
are e~ually significant. The extension of communist authority
in China represents a grievous political defeat for us: if
Southeast Asia also is swept by communism we shall have suffered
a major political rout the repercussions of which will be felt
throughout the rest of the world, especially in the Middle East
and in a then critically exposed Australia. 1t -QJ
It was precisely the extension of communist authority over China referred to
above that led to increased emphasis in U.S. policy on Indochina in late
1949 and 1950.
Following the Chinese Communist victories of 1949 and the movement
of Chinese Communist troops to the border of Indochina in November of that
year, NSC 64 (February 7, 1950) concluded that Itthe Departments of State
and Defense should prepare, as a matter of priority, a program of all
practicable measures designed to protect U.S. security int erests in Indochina. 1t
On the same day, ~
following the Communist Chinese
(January 18) and the Soviet (January 30) recognition of the Ho Chi Minh
regime, ~
the United States announced its recognition of the Baa Dai
Government. Theretofore, the U.S. had remained neutral, hesitating to
choose between supporting France, a friendly colonial power engaged in
re-e stablishing its authority, or suppor~ing the Viet Minh, a communistdominated independence movement in opposition to that European ally.
This dilemma had been resolved by the victory of the Chinese Communists
over the Nationalists , and by the threat posed to Indochina. The United
States policy of support for the French and the Associated States was
adjudged one befitting an anti-colonial democracy: support of nationalism
and independence; opposition to attempted encroachments thereon by international communism.

W

3.

"The Line of Containment" and "The Domino Theorylt

The logic of this shift in U.S . policy is found not only in the
direct threat to Southeast Asia posed by Communist China (and the Soviet
Union), but also in the broader strategic concept of a line of containment, and in the early articulation of what later became known as the

3

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
IIdomino theory." Discussion of the line of containment centered about .where
that line VlaS to be drawn: Indochina, a..rld, later, -Korea, fell on the free
side of that line. ~
The domino notion had been advanced by General Claire
Chennault, among others , in the reference to Nationalist . China 16/; the domino
theory as applied to Indochina reinforced the decision of vThere to draw the
line of containment. Both ideas were embodied by the Joint Chiefs of Staff
in a 1950 memorandum to the Secretary of Defense evaluating "the strategic
importance, from the military point of view, of Southeast Asia":
"c. Southeast Asia is a vital segment in the line of
cont ainment of Communism stretching from J apan southvTard and
around to the Indian Peninsula .•. The security of the three
major non-Communist base areas in this quarter of the world -Japan, Indi a, and Australia -- depends in a large measure on
. the denial of Southeast Asia to the Communists. If Southeast
Asia is lost , these three base areas will tend to be isolated
from one another;
"d. The fall of Indochina would undoubtedly lead to the
fall of the other mainland states of Southeast Asia •..
lie. The fall of Southeast Asia ,wuld result in the
virtually complete denial to the United States of the Pacific
Littoral of Asia ..•
IIf . •.. Soviet control of all the major components of
Asia's war potential might become a decisive factor affecting
the balance of pmver bet"\veen the United States and the USSR .•.
IIg. A Soviet position of dominance over the Far East
would also thre aten the United States position in Japan ... The
fea s ibility of retention by the United States of its offshore
isla.l1d bases could thus be jeopardized . 11 !11
This th eory , Ivhether more or less completely articulated, appears in the
relevant NSC papers of the Indochina l\Tar period, and underlies all major
U.S. policy decisions taken relevant to the area . l§j

4. u.s.

Perception of the Chinese Communist Threat

In the words of NSC 64 (February, 1950), liThe presence of Chinese
Communist troops along the border of Indochina makes it possible for arms,
material and troops to move freely from Communist China to the northern
Tonkin area now controlled by Ho Chi Minh. There is already evidence of
movement of arms. II 19/
NIE 5 maintained somewhat later, as the decision
to help the Fren.ch was being re-examined, that: "The Communist Chinese
regime is already furnishing the Viet Minh materiel, training, and technical
assistance" Official French sources report that Chinese Communist troops .
are already present in Tonkin in some strength ..• 20/
Direct intervention
by Chinese Conrrnunist troops ma,y occur at any tinle.-:: It is almost certain

4

TOP SECRET - Sensitive

Declassified per Executi ve Order 13526, Section 3.3
NND Project Number: NND 63316, By: NWD Date: 2011

TOP SECRET - Sensitive
to occur in strength vlhenever there is danger either that the Viet Minh
will fail to attain its military objective of driving the French out of
Indochina, or that the Bao Dai Government is succeeding in undermining
the support of the Viet Minh.1t W
NIE 5 appeared on December 29, 1950.
Although the threat of intervention to be expected from COIT@unist
China did not again reach this intensity or certainty during the r emainder
of the war -- the estimated probability of intervention declined consistently
after the pUblication of NIE 5 -- estimates throughout the period indicate
continuing Communist Chinese provision of military arms, materiel, and
training to the Viet Min~, and the existence of Communist Chinese potential
for direct intervention. No direct reference was made to possible Vi et
Minh resentment toward, or resistance to, direct Chinese intervent ion.
In sum, the U.S. perceived a major Chinese threat at the time
the decision to support France and the Associated States was made; a high
probability was assigned direct Chinese Communist intervention at the time
this decision vTaS being confirmed ; this assigned probability declined rapidly,
and it r emained low through the post-Korean war period. It was believed
that the Chinese were providing assistance to the Viet Minh throughout
the period late 1949-1954.

5.

u.s.

Percept ions of the Situation within Vietnam

On April 5, 1950, the Joint Chiefs of Staff, referring to intelligence estimates, indicated to the Secretary of Defense their view that
Itthe situation in Southeast Asia has deteriorated,1t and that, further,
"without United States assistance, this deterioration vli11 be accelerated . It
(The implica tion that U.S. assistance would result in improvement over and
above the present situation cannot be detected in this carefully vTorded
statement.) The Joint Chiefs of Staff went on to state that: ItIn general,
the basic conditions of political and economic stability in this area, as
well as the military and internal security conditions, are unsatisfactory .
Thes e factors are clos ely i'n terrela ted, and it is probable that, from the
long-term point of view, political and economic stability is the controlling
factor. On the other hand, the military situation in some areas, particularly Indochina, is of pressing urgency .1t

m

NIE 5 was the over-all U.S. assessment of the situation in Vietnam
closest in time to the U.S. decis ion to support the French and the As sociated
States. It estimated the French position as Itcritically endangere d by the
Viet Minh," and as Itprecarious .II?J.1
Combining the more detailed estimates
of this document w'ith statements and estimates contained in other U. S. documents contemporary with NIE 5, the follm<Ting picture emerges:
a.

The Military Situation
(1)

French-Viet Minh areas of control - see maps

5

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

b.

(2)

Force ratio - French between 1.5 and 1.6 to 1 Viet Minh;
vi s - a-vis regular forces in the Tonkin Delta, the ratio
vlaS reversed - approximately 1.15 Viet Minh to 1 French
(NIE 5).

(3)

Equipment status - French superiority, but Viet Minh
improving due to Chinese aid.

(4)

Mobility - Viet Minh superior; French roadbound.

(5)

Strategy - French strategy lacking in aggress iveness ,
defensive, of doubtful value.

(6)

Status of Vietnamese National Army - essentially none;
lIonly a slight chance that the French can maintain their
military position long enough ll ?l!J to build such an army .

(7)

Relative capabilities - danger of a major military defeat
of the French by the Viet Minh in Tonkin vlithin six to
nine months, \vhich would jeopardize the French position
in the remainder of Vietnam, Laos, and Cambodia.

The Economic and Political Situation

French re sources badly strained; little or no re al nationalist
Vietnamese leadership, government; little popular support of Bao Dai regime
~; political and economic situation generally poor.
c.

French Objectives in Vietnam

French slo"mess and obstructionism over the years in creating
a Vietnamese national government and national army (March 8, 1949, agreements vrere not ratified by France until February 2 , 1950), and continued
slovmess in giving control of the bureaucracy to the Vietna.mese , indicate
a reluctant departure, if any departure, from colonial objectives.
d.

French Resolve to Remain in Vietnam

11 • • • there are grounds for questioning the French will to
remain in Indochina. 1I 26/

Thus, the American perception of the situation in Vietnam in 1950 was generally
one of gloom, vlith little light at the end of the tunnel; in retro spect , it
seems reasonably accurate .

6. The Decision to Assist France and the Associated States
a.

French Request Aid

United States involvement in the bleak Indochinese situation
was hastened ,'Then, on February 16, 1950, the French requested U.S. military

6

TOP SECRET - Sensitive

Declassified per Exec utive Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

TOP SECRE'I' - Sensitive
and economic assistance for the prosecution of the Indochinese war . The
French fonvarded their r equest after deciding "to set forth to the United
States Government fully and frankly the extreme gravity of the situat ion
in Indochina ..• "

"
the truth of the matter was that the effort in Indochina was such of a dr ain on France that a long-term program
of as s ist ance was necessary and it was only from the United
States that it could come . OtheTITise ••. it viaS very likely
that France might be forced to reconsider her entire poli cy
with the possible vie1" to cutting her losses and withdrawing
from Indochina ... looking i nto the future it \vas obvious ...
that France could not· continue indefinitely to bear this burden alone if the expected developments in regard. to i ncreased
assistance to Ho Chi Minh came about .•• In any event the French
Government was confronted with necessity of reducing the present
French forces in Indochina by at least 25,000 not only for
budgetary reasons, but because additional men were urgently
needed in conn~ct ion 1.-rith French national military program ." 27/
Yet this appeal for aid, its thinly-veiled r einforcing arguments referring
to \vi thdrawal and the defense of Europe ( on the day follovling the severing
of U. S . -Bulgarian relations), IvaS unaccompanied by a \-Tillingness to satisfy
a U. S . request for France to announce the "evolutionary nature ll of the
governments of the Associat ed States , or to clarify otheTITise the French
intentions to\-rard I ndochi na .
On February 27, a Department of state report on the position
of the United States with r espect to I ndochina viaS submitted for the NSC I S
consideration . I ssued on February 27 as NSC 6L~, the report concluded
that :
"10. It i s important to United States security int erests
that all practicabl e measures be t aken to prevent further
Communist expansion in Southeast Asia. Indochina is a key
area of Southeast Asia and is under immedi ate threat .
1111. The neighboring countries of Thailand and Burma
could be expected to fall under Comnunist domination if I ndo china were controlled by a Communist-dominated government .
The bal ance of Southeast Asi a \-loul d then be in grave hazard .
. 1112 . Accordingly , the Departments of State and Defense
should prepare as a matter of priority a program of all prac tic able meaS1ITeS designed to protect Unite1 States security
interests in Indochina. 1I ~

To "facilitate ll Department of Defense consideration of NSC 64 , then Deputy
Under Secretary of State Dean Rusk provided Major General J ames H. Burns
of OSD a brief statement of Department of State policy in I ndochina and
Southeast Asia:
7·

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
"The Department of state believes that vri thin the
limitations imposed by existing commitments and strategic
priorities, the resources of the United states should be
deployed to reserve Indochina and Southeast Asia from further
Communist encroachment. The Department of State has accordingly already engaged all its political resources to the end
that this object be secured. The Department is now engaged
in the process of urgently examining what additional economic
resources can effectively be engaged in the same operation.
"It is now, in the opinion of the Department, a matter of
the greatest urgency that the Department of Defense assess the
strategic aspects of the situation and consider, from the military point of vievT, hm<T the United States can best contribute
to the prevention of further Communist encroachment in that
area." E2/
In a memorandum for the President of March
Secretary of Defense described U.S. options as follows :

6, 1950, the

"The French are irrevocably committed in Indochina and
are supporting the three states as a move aimed at achieving
non-Communi st political stability ... The choice confronting
the United States is to support the legal governments in
Indochina or to face the extens ion of Communism over the
remainder of the continental area of Southeast Asia and
possibly westward ..• 11

B

b.

The Griffin Mission

While the choice among alternatives awaited provlslon of the
vie'\vs of the Joint Chiefs of Staff and the military departments,
the
Secretary of State sent to the Far East lithe Griffin Mission, II 1-rhich 1-TaS
given the task of surveying lithe kinds and approximate value of assistance
needed ll 32/ in Indochina (among other countries). Departing when it did,
some fivemonths follo-wing the fall of Nationalist China, and headed by
the former Deputy Chief of the Aid Mission to Mainland China, the Griffin
Mission 1-TaS probably intended to avoid further attacks on the State
Department's Asia policy as '<Tell as to determine how U. S. economic
resources might effectively be employed in Southeast Asia.

W

On March 22, the Griffin Mission report recommended U.S. aid
for a program of rural rehabilitation, the provision of limited amounts of
commodities and industrial equipment, and a progrrum of technical assistance.
These measures were estimated to cost $23.5 miJlion for the period through
June, 1951. The mission also recommended the IIp sychological shock of
ships vli th military aid material in the immediate future ll 33/ as a measure
to dramatize the U.S. commitment to those on the scene.
-c.

JCS VievTs

On April 5, the Joint Chiefs of Staff responded to a request
by the Secretary of Defense with recommendations for measures 1-Thich, from

8

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
the United States military point of vievT, might prevent communist expansion
in Southeast Asia. ~
The six most important points made by the Chiefs
are these:

(1)

A recommendation for early implementation of military
aid programs for Indochina and the other state:: of Southeast Asia, ,'lith
fW1ds already allocated to the states of Southeast Asia,to be delivered at
the earliest practicable date and to be augmented as a matter of urgency vlith
funds from the unallocated portion of the President 's emergency fund. For
the next fiscal year, an estimated $100 million will be required for the
military portion of this program.
(2) "In view of the history of military aid in China, the
Joint Chiefs of Staff urge that these aid programs be subject, in any event,
to the follo,ving conditions:
"a. That Unit ed States military aid not be granted
unconditionally; rather that it be carefully controlled and that the aid
program be integrated with political and economic progrruns; and
"b. That requests for military equipment be screened
first by an officer-designated by the Department of Defense and on duty in
the recipient state. These requests should be subject to his determina-·
tion as to the feasibility and satisfactory coordination of specific military
operations. It should be understood that military aid "Till only be considered
in connection with such coordinated operational plans as are approved by the
representative of the Department of Defense on duty in the r ecipient country.
Further, · in conformity "\-Ti th current procedures, the final approval of all
programs for military materiel will be subject to the concurrence of the
Joint Chiefs of Staff."

(3) "Formation of a Southeast Asia Aid Committee is recommended.

(4) "The Joint Chiefs of Staff recognize the political
implications involved in military aid to Indochina. It must be appreciated,
however , that French armed forces ... are in the fi eld and that if these
were to be "\-Ti thdrawn this year because of political considerations, the Bao
Dai regime probably could not survive even vlith United States aid. If the
United States were nOl'1 to insist upon independence for Vietnam and ct phased
Fren ch withdrawal from that COQDtry, this might improve the political
situation. The French could be expected to interpo se objections to, and
cert ainly delays in such a program . . Conditions in Indochina, ho,·rever, are
unst able and the situation is apparently deteriorating rapidly so that the
urgent need for a~ le ast an initial increment ~f military and economic aid
is psychologically overriding. The Joint Chiefs of Staff, therefore,
recommend the provision of military aid to Indochina at the earliest practicable dat e under a program to implement the President's action approving
the allocation of $15 million for Indochina and that corresponding increments of political and economic aid be programmed on an interim basis vTi thout prejudice to the pattern of the policy for additional military, political
and economic aid that may be developed later."
9

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

(5) " •.. the Joint Chiefs of Staff reconunend the immediate
establishment of a small United States military aid group in Indochina ..•
The Joint Chiefs of Staff would expect the senior member of this group to
sit in consultation vlith milit ary represent atives of France and Vietnam and
possibly of Lao s and Cambodia. In addition to screening requests for materiel,
he would be expected to insure full coordination of military plans and efforts
bet·ween the French and Vietnamese forces and to supervise the allocation of
materiel. "
(6) "The Joint Chiefs of Staff believe in the possibility
of success of a prompt coordinated United States program of military,
political, and economic aid to Southeast Asia and feel tha.t such a success
might well lead to the gaining of the initiative in the struggle in that
general area."
The last of these points is clearly fundamental to the undertaking of any program of assistance; yet in the Chiefs' memorandum it
appears only as the concluding portion of the paragraph (paragraph 15)recommending establishment of a military aid group in Indochina, and is subsequently subjected to the qualification that "attainment of United States
objectives in Asia can only be achieved by ultimate success in China. 1t
More remarkable, hO'Never, is the rarity with "'hich even such equivocal
predictions of success appear in the available documents relating directly
to the decision to provide assistance to Indochina. Direct statements on
the probable effectiveness of such United States programs of the period
are typically absent; indirect statements are typically of the impliedimperative ("we must do X if Asia is to be saved"), or the negative-imperative
(if vle do no~ do X, Asia will be lost"). There was no assurance of military
success given; and the calculus of the decision-making process relating to
the "l-reighing of the probability of success against the costs of failUre of
U.S. programs in the 1950 period is not evident, unfortunately, in available
documents.
d.

Presidential Approval

On May 1, 1950, President Truman approved the allocation of
$10 million to the Department of Defense to cover the early shipment of
urgently needed military assistance items to Indochina, 35/ thus taking
the first crucial decision regarding U.S. military involvement in Vietnam.
On May 8, the Secretary of State, in a statement at the ministerial level
meeting in Paris, announced United States assistance to the Associated
States and France. And on May 24, the ·governments of France and the
Associated States ,.;rere notified of the United States intention to establish
an economic aid mission to the Associated State8, thus marking the implementation of the reconrrnendations of the Griffin Mission.
On June 27, 1950, President Truman, in announcing the onset
of the Korean war, also stated that he had "dir-ected acceleration in the
furnishing of military assistance to the forces of France a..nd the Associated
States in Indoch:i.na and the dispatch of a military mission to provide close ·

10

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
working relations with those forces." 36/ The concept of a military
assistance advisory group had also been-approved, although the President
did not refer to MAAG in his public statement . J1/
Also, in June,
follo"ring the recommendat ion of the Joint Chiefs of Staff, the Southeast
Asia Aid. Policy Committee "TaS established.
e.

Erskine Mission

The miJitary mission dispatched by the President and headed
by Ma<ior General Graves B. Erskine, USMC, arrived in ' Saigon on July 15, ·
and reported its findings on August 5. General Erskine reported that a
permanent solution of the Indochina crisis "Tent beyond military action
alone, the core of the problem being a deep-seated hatred and distrust of
the French by the population that precluded their cooperation in the .
prosecution of the "lar. The mission also reported that the amount of aid
and the Scope of the assistance thus far requested by the French w'ere
inadequate to the needs of the situation. ]§/
The first elements of the U.S. MAAG were assigned to Indo~
china on August 3, 1950; Brigadier General Francis G. Brink, USA , assumed
command as the first Chief of lVIAAG on October 10. The mission of the
MAAG I-TaS limited to provision of material assistance to the French forces
and indirect provision of military aid to the forces of the Associated
States; General Brink was directed not to assume any training or advisory
responsibilities to"rard the indigenous armies. But from the outset, the
French rigorously limited end-use inspect ions of MAAG to a small number
of carefully prescribed visits. 39/
f.

JCS Reevaluation

After the initial decision to provide assistance to Frrulce
and the Associated States had been t aken , the formation of an economic mission
had been rulllounced, the first shipment of arms and equipment had arrived in
Indochina , and the MA...4G had been approved and "Tas in the process of formation, concern mounted over the soundness of these moves. The Joint Chiefs
of Staff were again asked by the Secretary of Defense to formulate a position on future U.S. act ions with respect to Indochina, and the Southeast
Asia Aid Policy Committee (SEMPC ) published, on October 11, 1950, .a draft
"Propo sed Statement of U.S. Policy on Indochina." The SEAAPC statement
proposed adding another dimension to U.S. assistance policy: "Regardless
of current U.S. commitments for provision of certain military assistance to
Indochina , the U. S. ,,,ill not commit any of its armed forces to the defense
of Indochina against overt , foreign aggression, under present circumstances. "
40/ The paper also recommended that the U.S. support the "prompt acceleration of the forma·..;ion of new national armies of the three Associated States, 11
and a covering memorandum to the Secretaries of State and Defense recommended that if negotiations were conducted with the French, U.S. representatives should:

"

secure French acceptance of the follovring conditions
"lhich shall attach to the extension of U. S. assistance in the
11

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3,3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
formation of n ational armies in Indochina: (1) French Union Forces
would not be withdraHn from Indochina until such Associated States
armies are fully trained and ready to act effectively in replacement; ( 2) France would not decrease its outlays for Indochina
below the 1950 rate during the period of the American military
aid requested; (3) the national armies project would have the
approval of the three Associated States governments; (if) the
High Commiss ioner for Indochina, the French Corr®and, and the
three Associated States vlOuld ma intain full consultative relations "rith the Legation and MAAG during the period of the
formation of the armies ."
The Joint Chiefs of Staff reevaluation appeared on October 27 :
military aid should be continued on an expedited basis. Again the judgment
vlaS offered that genuine autonomy and self-government had to be ,extended to
the people of Indochina to ameliorate the basic cause of the deterioration
of security in Indochina: lack of popular support for the authorities 41/
But the most clearly articulated and complete expression of the Joint -Chiefs ' over-all position at year end is found in NSC 64/1, 42/ a November '
28 paper by the Chiefs which takes account of a report from General Brink 43/
and the Southeast Asia Aid Policy Committee's draft of October 11; in fact-,this statement of short- and long-run objectives contained in NSC 64/1 was
to remain the basis of Unit ed States policy toward Indochina for the duration of the French-Indochina war.
0

"SHORT TERM OBJECTIVES
"a. The United States should take action, as a matter of
urgency, by all means practicable short of the actual employment
of United states military forces, to deny Indochina to Communism.

-

As long as the present situation exists, the United
States should continue to insure that the primary responsibility
for the restoration of peace and security in Indochina rests
I'd th the French.
lib.

"c. The United States should seek to develop its military
assistance program for Indochina based on an over-all military
plan prepared by the French, concurred in by the Associated
states of Indochina, and acceptable to the United States.
II (1)
Bot.h the plan and the program should be
developed and implemented as a matter of urgency. It should
be clearly understood, hm'lever, that United States acceptance
of the plan ~s limited to the logistical support which the
United States may agree to furnish. The aid provided under
the program 'should be furnished to the French in Indochina
and to the Associated states. The allocation of United States
military ass ist ance as between the French and the national
armies of Indochina should be approved by the French and
Unit ed States authorities in Indochina"

12

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
"(2) Popular support of the Government by the
Indochines e people is essential to a favorable settlement of
the security problem of Indochina. Therefore, as a condition
to the provision of tho se further increases in military
assistance to Indochina necessary for the implementation of
an agreed over-all military plan, the United States Govern~
ment should obtain assurances from the French Government that:
"(a) A program providing for the eventual
. self-government of I ndochina either "rithin or outside of the
French Union will be developed, made public, and implementation initiated at once i n order to strengthen the national
spirit of the Indochinese in opposition to Con®unism.
"(b) National armies of the Associated
States of Indochina vTill be organized as a matter of urgency.
While it is doubtful that the buildup of these armies c~n be
accomplished in time to contribute significantly to the
present military situation, the direct political and psychological benefits to be derived from this course would be great and
would thus result in immediate, although indirect, military
benefits.
"(c) Pending the formation and training of
Indochinese national armies as effective units, and as an·
interim emergency measure, France will dispatch sufficient
additional armed forces to Indochina to insure that the
restoration of peace and internal security in that country
will be accomplished in accordance .vi th the timetable of
the over-all military plan for Indochina .
I'(d) France vTill change its political and
military concepts in Indochina to:
i.

Eliminate it s policy of

I colonialism .'
ii.

Provide proper tutelage to

the Associated States.
111.
In sure that a suitable military
command structure, unhampered by political interference, is
established to conduct effective and appropriate military
operations ..•

"(3) At an appropriate time the United States
should institute checks to satisfy itself that the conditions set forth in subpara.graph ;2. ( 2) above are being fulfilled.
"d.

The United States should exert all practicable
diplomatic measures required to obtain the

politica~and

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
recognition of the Associated States by the other nonCommunist states of Southeast and South Asia.
lie. In the event of overt attack by organized
Chines e Communist forces against Indochina, the United
States shoulu not permit itself to become engaged in a
general ,val' 'with Communist China but should, in concert
with the United Kingdom, support France and the Associated
states by all means short of the actual employment of
United States military forces. This support should
include appropriate expansion of the present military
assistance program and endeavors to induce States in
the neighborhood of Indochina to commit armed forces to
resist the aggression.
"f. The United States should immediately
reconsider its policy tOvrard Indochina whenever i t
appears that the French Government may abandon its
military position in that country or plans to refer the
problem of Indochina to the United Nations. Unless the
situation throughout the ivorld generally, and Indochina
. specifically, changes materially, the United States
should seek to dissuade the French from referring the
Indochina question to the Unit ed Nations.

IIg. Inasmuch as the United States-sponsored
resolution, 'Uniting for Peace,' has been adopted by the
Gener al Assembly of the United Nations , and should a
situation develop in Indochina in a manner similar to tbat in
Korea in which United Nations forces i'Tere required, the United
. States would then probably be morally obligated to contribute
its armed forces designated for service on behalf of the
United Nations. It is, therefore, in the interests of the
United States to take such action in Indochina as ivould
forest all the need for the General Assembly to invoke the
provisions of the resolution, 'Uniting for Peaceo' ... "
The JCS also proposed long-term obj ectives , urging the development of an
underground guerrilla warfare capability, a psychological warfare program
(lito demonstrate the evils of Cormnunism .... and to warn
of renevTed
Chinese irnperialism lf ) , and encouragement of an appropriate regional
security arrangement . The se concepts formed the heart of an NSC Staff
Study qf December 28. 44/
The initial decision to give assistance was confirmed after nearly one year's continual re-examination,and remained basic
to U. S. policy fo.!' the remainder of the ivaI'.
0

7.

••

MAP for Indochina
a.

Magnitude

The U.S. military assistance program to the French and
Associated States ivas implemented rapidly , considering the major U. S.

14

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
commitment to the Korean "rar. In a somevrhat premature judgment of outcomes, a progress report on the implementation of NSC 6Lf (March 15, 1951)'
stated that IIAmeric an military aid furnish ed the States' forces B.nd the
Army of the French Union may have been the decisive factor in the preservation of the area against Communist aggression . 1I 45/
Through 1952 and into
1954 the }IDAP shi~ments to Indochina increased 3teadily 46/: by February 3,
1953, the United States had shipped 137,200 long tons of:material (224
ships ' cargoes); by July 1954, approximately 150,000 long tons had been
sent, including 1,800 combat vehicles, 30,887 motor transport vehicles,
361,522 small arms and machine guns , 438 naval craft, 2 World War II aircraft carriers, and about 500 aircraft. By the conclusion of the Geneva
agreements in July, 1954, the U.S. had delivered aid to Indochina at an
original cost of $2,600 million . 47/
Nonetheless, protests of the French
at the slmmess of deliveries andthe lIint erference" of MAAG with French
requests were recurrent, and peaked, during the crisis days of 1954. Yet
these complaints probably reflected less genuine U.S. shortcomings than
French resentment of American efforts to advise, screen, inspect, and
verify, and sheer frustration. Moreover, the vagaries of the French logistic
system not only made the MAAG job more difficult, but further impeded combat supplies.
b.

Effectiveness

In spite of the conditions under which U.S. assistance to
France and the Associated States was given , the MAAG during the period of
the Indochina "rar was little more than a small (70 in 1950, 342 in 1954)
supply-support group ivhich exerted far more influence upon U. S. decisions
than on the French. The French, never eager for American advice, not
only succeeded in limiting the function of MAAG to order-taking in the
commercial sense, but in fact -- through adroit pressuring of officials
above the MAAG -- sometimes reduced MAAG to the position of taking their
military orders. Av~ilable data do not permit detailed evaluation of the
efficiency of MAP, but it seems clear that French restrictions on the U.S.
~ffiAG reduced it to virtual impotence. ~
However , to relate any judgment of the effectiveness of the
United States assistance program simply and directly to the outcome of the
war ivould clearly be inappropriate. For the most part, U,S. expectations
were not high. In the words of the American Ambassador to France in February, 1950, 1I0bviously any program of external assistance was marginal in
character and entirely dependent for its success upon the solidity of the
base -- in this case, the firmness of French policy and actions in Indochina. II ':!2J
French determination to resist American advice "ras not matched
by firraness in proceeding with granting independence to Vietnam, or otherwise meeting the IJlitical situation in Indochina . Hence, as the U.S.
apparently expected, a favorable outcome to the Indochina war continued
to elude France, even with Anlerican material and financial help, U,S.
assistance enabled France to "rage a military battle while it lost its
political war -- in Saigon and in Paris. (The military defeat at Dien
Bien Phu was important primarily from the point of view of its psychological and political impact on the French, and was so interpreted in the relevant U,S. intelligence estimates.)

221

15

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

TOP SECRET - Sensitive
' If it would be an error to evaluate the effectiveness of the
U.S. program in terms of war outcome, and if the efficiency of MAP and
MAAG cannot meaningfully be analyzed, it remains to evaluate the degree
to which France met the conditions under which assistance was tendered,
which presumably impinged directly on U.S. political objectives:

(i)

The United States objective of insuring "that the .
primary responsibility for the restoration of peace
and security in Indochina rests ,'lith the French"
was fulfilled; in fact, it was insisted on by the
French. On the one hand, U.S. military forces
were never directly engaged in the Indochina war.
On the other hand, the French, in retaining this
primary responsibility, preserved the prerogative
to determine policy and the freedom to reject U.S.
advice. U.S. "leverage" was minimal.

(2)

The condition of basing the assistance program on
"an urgently prepared French plan acceptable to
the Associated States and to the U.S." was frustrated in several ways. At the ojitset no overall
plan was presented, and those por'~ions of existing
plans to which U.S. authorities were privy (~,
Allessandri's pacification plan for the Tonkin
Delta) were not acceptable to U.S. thinking. Second,
.when the Letourneau-Allard and Navarre plans were
finally prepared (in 1953, three years after the
U.S. decided that a plan was a necessary precondition for aid), some U.S. observers realized that
these were more concepts than plans. U.S. acceptance of the plans 1-TaS more reluctant than the
granting of $385 million in additional assistance
might indicate. ~
Finally, the plans, once
"accepted," were not vigorously carried out.

2Y

(3)

The French met pro forma the condition that they
provide the U. S. assurances that they ,<[ould grant
self-government for Indochina, and form national
armies for the Associated States. But it was clear
throughout the war that, regardless of the amounts
of U.S. assistance rendered, France's declarations
of intent "Tere grudgingly issued, and I'Tere seldom
followed by action. The French Indochina war had
to be lost before Vietnam viaS granted genuine independence .

(4)

Although France did expand its forces in Indochina,
these forces were never sufficient to the task. French
0raftees were never employed in Indochina. France

TOP SECRET - Sensitjve

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
continually pointed to its European defense posture
in explanation. In at least one case, U.S. personnel were requested (~., as aircraft mechanics),
and 200 were provided, when a pool of suitable
personnel existed in Metropolitan France.

(:?)

Statements to the contrary nohIi thstanding, the
French did not ameliorate neo-mercantilism or other
colonial policies, or provide IIproper tutelage"
to the Associated States; nor did it develop a
command structure suitable to the United States.

(6)

The U.S. "checks to satisfy itself that the conditions" imposed were being satisfied, were, by and
large, few and far between, and were conducted at
the pleasure and within the specifications of the
French.

(7)

The French chose not to refer Indochina to the
United Nations. Certainly the U.S. assistance
program bore on this decision; whether or not it
was the deciding factor is unclear.

The effectiveness of the United States assistance program
as an instrument of United States policy -- quite aside from the outcome
of the war -- was thus quite low.

8.

Critique

As earlier sections of this paper have suggested, the U.S. was
persuaded to involve itself in the Indochina war by the perceived need,
following the fall of Nationalist China, to hold a line against communists.
This strategic drawing of the line at the Chinese-Indochina border was
reinforced by the belief that the fall of Indochina would undoubtedly lead
to the fall of the other mainland states of Southeast Asia, and that tte
fall of Southeast Asia would eventuate in the virtually complete denial
to the United States of the Pacific Littoral of Asia. Prospects for a
French victory in Indochina were assessed in contemporary U.S. intelligence documents as poor; nonetheless, the U.S. provided military and
economic assistance to the French and the Associated States in the belief
that a prompt, coordinated United States program of military, political,
and economic aid offered some prospect that France might succeed in gaining the initiative in the struggle in that area. Six major points of
critique of U.S. ~olicy follow:
a.

The -U.S. Misestimated France

U.S. policymakers apparently realized that the conditions
they imposed upon the French were impracticable to some degree. Nonetheless, they believed that pre-conditions were ne cessary and could assist

17

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
in convincing the French to mend their colonial ways and to pursue the
war with American methods, diligence, and aggressiveness. The French,
long noted for proficiency and precision in logic, -required no Descartes
to realize that the United States was thus asking France (1) to regain full
responsibility for the Indochina War, and in particular for fighting and
taking casualties in that war; (2) to follo"T the "guidance ll and "advice ll
of the United States on the exercise of this French responsibility; and
(3) having fought the "Tar, presumably to a successful conclusion, to relinguish control over Indochina. In view of the French willingness to
retain responsibility for the war, it is not surprising that they were
reluctant, at best, to accept propositions (2) and (3). Despite French
pronouncements on their role in fighting communism, there is little reason
to believe that they regarded the Indochina war in the same light as the
U.S. viewed the Korean War. Rather, their behavior resembled that of
other colonial pOl-lers who had fought to retain profitable colonies.
b.

Slim Chance Accepted by the U.S.

Had U.S. policymakers recognized the slimness of the chance
of persuading France to accept the three propositions specified above,
they might have sought alternative courses of action in Indochina. As
it was, the possibility (as opposed to the probability) of success was
their prime consideration, and, overestimating U.S. leverage for influencing a favorable outcome, alternatives were not considered.
c.

Circular U.S. Policy

Suppression of alternatives, both on the general and the
particular level (see Note 48 for an example of the latter), led to a
circularity in and reinforcement of existing policies -- constant forced
choices betw'een llbad ll and llworse."

'23.1

d.

Poor Bargaining

Having taken a hard policy line toward the French, the United
States failed to bargain effectively. Thus, in circumstances not totally
dissimilar from those prevailing in Vietnam in subsequent time periods,
the U.S. continued to provide assistance disregarding infractions of pre.condi tions; moreover, the pre-conditions for aid "Tere not modified. Wi thout modification, the conditions became worse than meaningless: . standing
testa~ents to U.S. impotence, to be recognized only when and how the French
chose. The U.S. became virtually a prisoner of its own policy. Containment of communism, concern for the French in relation to the postwar Europe
of NATO, EDC,and the Soviet threat in the West, combined with a fear,
based on World Ha:r II strategy, that a French withdrawal from Indochina
would leave exposed the U.S. flank in Korea, all compelled the U.S. to
continue aid. Yet none of these considerations should have precluded
modification of the U.S. bargaining strategy.
e.

Misinformation

The U. S. policymaking machinery '-Tas highly vulnerable to
spoofing, on at least three counts: (1) the very strength of the U.S.

18

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316 . By: NWD Date: 2011

TOP SECRET - Sensitive
position regarding communism must have been a constant temptation, not
always resisted, for other parties to cry "red ll and thus to manipulate
the U.S.; (2) dependence on official French sources for intelligence and
ot.h er information was potentially misleading; (3) reliance on the highlevel mission technique for gathering information to be used as a direct
input to policy decisions proved unsatisfactory. ~
f.

Costs Not Weighed

Finally, there is little indication that U.S. policymakers,
their thoughts dominated by the objective of containing the monolithic
communist bloc, faced up to the costs of winning the Indochina war, even
while direct U.S. intervention was being considered. d2!
Nor does the
evidence suggest that consideration was given to the tangible and intangible costs of providing U.S. military assistance to a power losing a war,
including the potential impact on the U.S. position in Asia. And, finally,
available documents fail to reveal any consideration given to the notion
of sunk costs. There were, of course, voices in the wilderness. An unsigned, undated memorandum posed eight key questions to be ansvTered by
the NSC during the spring of 1954. 2§/
Comment on the following four
questions , in relation to the time at which they were raised, is unneces-·
sary:
Just how important is Southeast Asia to the security
interests of the U.S.? Is the analysis in NSC 5405
still valid? Is the area important enough to fight for?
HOi" important is Indochina in the defense of Southeast
Asia? Is the "domino theory" valid? Is Indochina important enough to fight for? If not, what are the strategic consequences of the loss of all or part of Indochina?

If the U.S. intervenes in Indochina, can we COWlt on the
support of the natives? Can we fight as allies of the
French and avoid the stigma of colonialism?
Is there a stra,tegic concept for the conduct of a war in
Indo china which offers promise of early success .•• ?
The decision of the United States to provide assistance to France and
the As sociated States during the Indochina War is usually treated lightly,
if at all, in current histories. Yet, both the taking of the decision and
its imp;t.ementation were significant for and remarkably similar. to subsequent U.S. experiences in Vietnam.

19

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
IV. A. 2.

FOOTNOTES

1.

Department of State Circular to certain American diplomatic and
consular officers, January 23, 1946. The association of the Netherlands East Indies with French Indochina c01.~ld not have been lost on
the French.

2.

Department of State, Office of Far Eastern Affairs, Memo for Mr. Acheson
from J.C.V., January 8, 1947.

3~

Department of State outgoing telegram to
19Lf7 (SECRET).

~1B

Paris 431, February 3,

4. Department of State outgoing telegram to AMEMB Paris 145, January 17,
1949 (SECRET).
5.

Joseph Buttinger, Vietnam: A Dragon Embattled (New York: Praeger, 1967,
2 vols) , II, pp. 706-707.

6. Bernard B. Fall, ed., Ho Chi Minh on Revolution (New York: Praeger,
1967), pp. 197-198.
7. Memorandum for the President from the Secretary of State, February 2,
1950.
8. Department of State Bulletin, May 22, 1950.
9·
10.

NSC 48/1, Report by the Executive Secretary, December 23, 1949, p. 3
(TOP SECRET).
Cf. McCarran bi~l, introduced February 25, 1949, to provide $1.5 billion
loan to Nationalist China, subsequent Bridges call for investigation of
U.S.-China policy.

11. NSC 48/1, p. 13.
6L~, Report by the Department of State, February 7, 1950, p. 3
(TOP SECRET).

12. NSC
13.

The French Assembly ratified the bill which in effect established the
Associated States on January 29, 1950. The reasons for recognition
advanced by the Secretary of State to the President are encouragement
to national aspirations under non-communist leadership; establishment
of stable nOL-communist governments in are~s adjacent to Communist
China; support to France; demonstration of displeasure with communist
tactics. Department of State, Memorandum for the President from the
Secretary, subject IIU.S. Recognition of Vietnam, Laos and Cambodia,1I
February 2, 1950.

20

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

14.

The import of Secretary Acheson's statement of February 1 is made
clear by the first paragraph of the Department of State press
release of that date: "The recognition by the Kremlin of Ho Chi
Minh's communist movement in Indochina comes as a surprise. The
Soviet acknmdedgment of this movement should remove any illusions
as to the 'nationalist' nature of Ho Chi Minh's aims and reveals
Ho in his true colors as the mortal enemy of independence in Indochina ... II

15·

As President Truman was later to vlrite concerning his view of Chinese operations in November 1950, "The situation in Korea ... was
not the only instance of a new aggressiveness on the part of Communist China. There vlas evidence that the communist rebel forces
in Indochina were receiving increasing aid from Peiping. Also,
in the last days of October, Communist China had moved against the
ancient theocracy of Tibet. We were seeing a pattern in Indochina
and Tibet timed to coincide with the attack in Korea as a challenge
to the Western world." Memoirs of Harry S. Truman, Volume 2, p. 380.

16.

On May 3, 1949, General Chennault told two Congressional Committees
that unless the U.S. took immediate steps to save the Nationalists,
all Asia would fall to the communists.

17.

Memorandum for the Secretary of Defense, from Joint Chiefs of Staff,
Subject: Strategic Assessment of Southeast Asia, April 10, 1950 (TS).

18.

NSC 48, 64 series, 124 series, 177, 5405.

19.

NSC 64, p.2.

20.

NIE 5, Indochina: C1ITrent Situation and Probable Developments,
December 29, 1950, p.2 (TS).

' 21.

NIE 5, p. 2. Lucien Bodard in his The ~uicksand War (pp. 228-229)
contends that the French High Command "systematically put out false
intelligence that was meant to end up in Washington" on this and
related issues. Only subsequent events showed the French that there
was a real Chinese threat.

22.

Memorandum for the Secretary of Defense, April 5, 1950 (TS).

23·

NIE 5, pp. 1, 2.

24.

Ibid., p. 1.

25·

See Department of State Outgoing Telegram to Al4 Consul Saigon 25,
Personal for Jessup from Butterworth, January 20, 1950, 1I • • • marked
opposition has been encountered vlhich demonstrates at least that
Bao Dai's popular support has not yet widened. 1I

26.

NIE 5, p. 1.
21

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
27·

Department of State Incoming Telegram from Paris 837, February 22,
1950.

28.

NSC 64, The Position of the United States with Respect to Indochina,
February 27, 1950, p. 3 (TS).

29·

Department of State letter from Deputy Under Secretary Rusk to
Major General James H. Burns, March 7, 1950 (TS).

30.

Memorandum for the President from the Secretary of Defense, approved
by SecDef, March 6, 1950 (TS).

31.

By March 6, State and Defense had agreed on a military assistance
program for Indochina and Thailand in the amounts of $15 and 10 million
respectively. Draft memorandum to the President, "Allocation of' Funds
to Provide Military Assistance to Thailand and Indochina Under Section
303 of Mutual Defense Assistance Act, March 6, 1950 (TS).

32.

Ninth Report to Congress of ECA, 1951, p. 99.

33·

Q,uoted in Memorandum for the Secretary of Defense from Secretary of
the Navy, "Aid to Indochina," March 28, 1950, p. 2. (TS)

3~~.

Memorandum for the Secretary of Defense from the Joint Chiefs of Staff,
I1Strategic Assessment of Southeast Asia,11 April 5, 1950 (TS).

35·

Department of State Outgoing Telegram to AmEmbassy London 2049, May 3,
1950 (TS).

36.

Statement of the President, June 27, 1950.

37.

Memorandum for the Joint Chiefs of Staff from Secretary of Defense,
June 6, 1950. .Cited in U. S_. Policy TO'ilard Vietnam Since 1945, OCMH
Draft TS-62-5-3 (TS).

38.

Memorandum for the Secretary of Defense from the Joint Chiefs of Staff,
Annex 2, October 16, 1950 (S); see also The U.S. Pu'my Role in the Conflict in Vietnam, OCMH Draft Ts-64-7-1 (TS), pp. 22-23; the generally
pessimistic conclusions of the mission are also presented in Annex 2
to Southeast Asia Policy Committee "Proposed Statement of U.S. Policy
in Indochina for NSC Consideration," October 11, 1950 (TS).

39·

OCMH Draft Ts-64-7-1, p. 23.

40.

In their com-nent on this paper, the Joint Secretaries recommended
strengthening this restriction by including in it the contingency
of "augmented internal communist offensives." Memorandum for the
Secretary of Defense from the Joint Secretaries, October 18, 1950
(TS) .

TOP SECRET - Sensitive

Declassified per Executi ve Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

41.

Memorandum for the Secretary of Defense from the Joint Chiefs of Staff,
Subject: Possible Future Action in Indochina, October 27, 1950 (TS).

42.

Report to the National Security Council by the Secretary of Defense
on the Position of the United States with Respect to Indochina,
December 21, 1950 (TS).

43.

Department of State Incoming Message from U.S. Minister Saigon 763,
November 4, 1950 (TS).

44.

NSC Staff Study on Position of the United States with Respect to Indochina, December 28, 1950 (TS).

45.

Progress Report by the Under Secretary of State to the National Security
Council on the Implementation of NSC 64, March 15, 1951 (TS).

46.

OCMH TS-64-7-1, pp. 36, 47-48.
mations.

47.

Irving Heymont, et. al., .: :.C.: :.o.: :.s. .: t-=..:A:.: n:.: a. .: l;JL'-=s...::i:.:;s~o...::f~:"'::"':'::':"':=-=:'=="':=..50"-=.:;..;..,.,--,-,,,-e...:r:....a_t_i_o_n_s ,
RAC-TP- 23 2 , June 1967, Vol 1, p. 10 (S

48.

C.f., informal memorandum from Mr. Max Lehrer to General Bonesteel of
April 21, 1954: "This Lattachei/ report makes i t clear that the U.S.
Ml\AG has little information available on which it could operate. The
written report actually understates the deficiencies in information.
Our people find that the morale of the Ml\AG in Indochina is virtually
non-existent and the Ml\AG is reduced to relative impotence."

49.

Department of State Incoming Telegram from Paris 837, February 22,
1950 (S).

50.

NIE 63-54, Consequences Within Indochina of the Fall of Dien Bien Phu,
April 30, 1954(s).

51.

Regarding the Letourneau-Allard plan, General Trapnell, Chief Ml\AG,
reported, ",,'hile this plan is slow and expensive, the other course
of action is to accept a stalemate which is also not only expensive,
but in the long run, favors the Viet Minh and offers no solution."
(Memorandum from General Trapnell, OSD files, March 31, 1953)

52.

Although General O'Daniel, in his report of July 15, 1953 (TS) waxed
enthusia.stic over the successor Navarre Plan, broadly and attractively
described to him by General Navarre himself, it was clear to others
that the plan was hollow. "There is no concrete evidence that the
French Union forces "I'Till be able to take decisive action to win the
war in the foreseeable future •.. " (Cornments by Army Attache, Saigon,
Novemb~r 24, 1953 (S»

All numbers are taken to be approxi-

23

TOP SECRET - Sensitive

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

53· Thus the Joint Chiefs of Staff in 1954:

"There are two basic military
concepts for the defense of Southeast Asia: a. Static type defense
(Korea type ). b. An offensive to attack the-source of communist military power being applied in Southeast Asia
Chin~." It is interesting that in this ass essment the Chiefs selected b., although
liThe force r equirements and logistic support .•. have not been fully
developed." Memorandum for the Secretary of Defense from the Joint
Chiefs of Staff, Subject: "~efense of Southeast Asia in the Event
of Loss of Indochina to the Communists," May 21, 1954 (TS).

/i-...!l..,

54.

C.f., the reports of General O'Daniel following his three missions
to Indochina. Following the second mission, O'Daniel reported that
"prospects for victory appear increasingly encouraging and I heartily
recommend continuation and intensification of United States support."
(Progress Report on Military Situation in Indochina as of November 19,
1953. (TS).) Follov.Ting the third mission, which General Navarre tried
unsuccessfully to prevent, O'Daniel was even more optimistic in his
remarks, including those on Dien Bien Phu, given the circumstanc es .
(Report of U.S. Special Mission to Indochina, February 5, 1954 (TS»

55·

Secretary of the Army Robert T. Stevens found it necessary to write,
even following the U.S. experiences of the Korean war, "I am becoming
increaSingly concerned over the frequency of statements by individuals
of influence within and without the government that United States air
and sea forces alone could solve our problem in Indochina, and equally
so over the very evident lack of appreciation of the logistics factors
affecting operations in that area." Memorandum for the Secretary of
Defense, Subject: Indochina, May 19, 1954 (TS). See also Note 53.

56.

NSC 5405 file of OSD.

"

24

TOP SECRET - Sensitive

