Declassified per ExecUli\'e Order 13526, Section 3.3
NND Project Number: NND 63316, By: NWD D'-lie: 2011

V,A Justification of the War (11 Vols,)
Public Statements (2 Vo ls,)
Vo lwne I: A- The Truman Adm inistration
8-- The Eisenhower Administration
C-- The Kennedy Administration

Declassified per Executive Order 13526. Section 3.3
NNO Project Number: NND 63316. By: NW D Date: 2011

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD D~te: 2011

V. A.

p.

Vol I

JUSTIFICATION OF THE WAR RJBLIC STATEl-1EJIt"TS

A. Truman Administration
B. Eisenhower Adninistration
C. Kennedy Administration

•

O~95

I)eclassified pcr Excl:utive Order 13526. Section 3.3
NND Project Number: NND 63316. By: NW D Date: 2011

.Ii

!4

Declassified per Execul ive Order 13526, Sectio n 3.3
NND Project Number: NND 633 16. By: NWD Date: 20 11

3

PART V.

JUSTIFICAnON OF THE liAR -- RJBLIC

S TATE~1E""TS

Foreword
This portion of the study consists of an examination of the
public statements justifying U. S. involvement in Vietnam. Only
official statements contained in either the U. S. Departrrcent of
State BUlletins or the Public Papers of the Presidents were r evie\-.'ed . Although conc l usions are based pr imarily on the state ments of the President , the Secretary of State and the Secretary
of Defense , the statements of other high -ranking government
offi cials were al so s tudied in ascertaining the policy context
of t he quoted material . This report includes analyses of the
Truman, Eisenhm.-er and Kennedy periods . The statements are
or ganized chronologically ,d.thin each Ad:ninistration, end are
summarized at t he head of each section .

,

)
\

A.

Tr uman Admini strati on

B.

Eis enhmrer Admini str ation

C.

Kennedy Administration

Declassified per Excl:utive Order 13526. Section 3.3
NND Project Number: NND 63316. By: NW D Date: 2011

o

I)eclassified pcr Excl:utive Order 13526. Section 3.3
NND Project Number: NND 63316. By: NWD Date: 201 1

TRUMAN ADl.fINISTRATION
SUJ·~·\ARY

The statements enclosed are from the period 1950 - 1952 : from
the Secretary of State ' s announcement marking the beginning of the
U. S. involvement in Vietnam to the NATO resolution supporting the
French fight in Indochina . The justifications advanced for the U. S.
commitment in Indochina include the follov~ng :
a . The Soviets are engaged in a "monstrous conspiracy to
stamp out freedom allover the ,~orld , II and Soviet imperialism , vith
camaunist China as its instrument, poses a direct threat to the independence of the Associated States of Indochina.
b. The defense of Indochina is an integral part of the
world",ide resistance by free nations to communist aggression and subversion .
c . The raw materials and agricultural products of Southeast
Asia are "vitally needed" by the free nations of the world .
d . The United States, in the interest of preventing a third
world war , has provided aid to the Associated States end }rance .

A

I)eclassified pcr Excl:utive Order 13526. Section 3.3
NND Project Number: NND 63316. By: NWD Date: 201 1

y.

A.

JUSTIFICATION OF THE ;TAR -- PUBLIC STATEI-1ENTS
TRUMAl. ADfUNISTRATION

CONTENTS

1.

2.

3.

4.

5.

6.

•

Secretary of State marks the beginning of U. S. military and
economic assistance to the Associated States and France
(8 ~!ay 1950) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

A-2

Truman cites Communist threat in Asia; emphasizes the lessons
of history in meeting aggression i n its earl y stages
(u April 1951) .. .. . • . .. . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . ..

A- 2

President cites Communist imperialism as a threat to vitally
needed raw materials and manpot·..er of free Asian nations as
requiring U.S . assistance to these countries (24 14ay 1951) ......

A-3

Statement by the Departments of State and Defense resulting
from French-U. S. discussions regarding aid to Indochina
(23 September 1951) .. . .. . . . . . . • . . . . . . . . . .. • . . ... .. . . . . .. . . • . .•..

A- 5

Communique acknowledging the primary role of U. S. in Korea
and its secondary role of assisting French in Indochina in
combatting Communist imperialism (18 June 1952 ) .. . .... . ..... ....

A-5

Resolution adopted by ~orth Atlantic Council of NATO support
f or French r ole in Indochina and its importance to Atlantic
Community (17 December 1952) ..... . ..... .. .. .. . ..................

A-5

A-I'

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 633 16, By: NWD Date: 1011

v.

JUSTIFICATIOn OF THE HAR -- PtrBLIC

A.

Truman Administration

Secretary of state Statement on Extension of Nilitary and Economic Aid ,
1,iay 8, 1950, Departnent of State Bulletin , May 22, 1950 , p . 821 :

* * *
"The United States Government , convinced that neither national inde pendence nor democrat ic evolution exist in any area dominated by Soviet
im-oerialism, considers the situation to be such as to \~-arrant its according econo~c aid and military e~uipment to the Associated States of
Indochina and to France in order to assist them in restoring stability and
permitt ing these states to pursue their peaceful and democratic development. "
2.

President's Radio Report to the American People on Korea and on U. S.
Policy in the Far East, April 11, 1951, Public Pa~ers of the Presidents,

p_

223 _

"I ,,!ant to tal.k to you plainly tonight about what we are doing in Korea
and about our policy in the Far East .
"In the simplest terms, what vie are doing in Korea is this:
in g to prevent a third \:orld war .

He are try-

* * *
"The comnunists in the Kremlin are engaged in a monstrous conspiracy to
staJIlP out freedom. all over the "rorld. If they were t o succeed , the United
states ,,-ould be nUI!l.bered among their principal victims. It must be clear
to everyone that t he United States cannot -- and will not - - sit idly by
and a,,,ait foreign conquest . The only question is : Hhat is the best time
to meet t he threat and ho. . .' is the best way to meet it?
"The best time to meet the threat is in the beginning . It is easier to
put out a fire in the beginni ng when it i s small than after it has become
a roaring blaze . And the best way to meet the threat of aggression is for
the ueace - loving nations to act together . If they don't act together , they
are iikely to be picked off , one by one .
"If t hey had followed the right policies i n the 1930 ' s -- if the f'ree
countries had acted together to crush the aggression of the dictators, and
if they had ected in the beginning when the aggression was small -- there
pr~babl:'l would have been no Horld War II .
"If history has taught us ·anything , it is that aggress i on anyvrhere in
the '.rorld is a threat to the peace everr,.,rhere in t he .,,"orld . When that
ag&ress ion is supported by the cruel and selfish rulers of a pOvTerful
nation whO are bent on conqueat, it becomes a clear and present danger to
~he security and independffilce of every free nation .

*

-1(.

A-2

*

Declassified l:ler Executive Order 13526. Section ].3
NND Project Number: NND 63316. By: NWD Date: 2011

"I have another secret intelligence report here . This one tells what
another Communist officer in the Far East told his men several months
before the invasion of Korea. Here is what be said : ' In order to success fully undertake the long-awaited world resolution , we must first unify
As ia .•. Java, Indochina, 1·1alaya; India, Tibet , Thailand, Fhilippines , and
J apan are our ul~imate targets . •• . The United S~ates is the only obstacle
on our road for the liberation of all the countries in southeast Ada. In
other words, we must Unify the people of Asia and crush the United States .'

* * *
"The dangers are great . Make no mistake about it . Behind the North
Koreans and Chinese Communists in the front lines stand additional millions
of Chinese soldiers . And behind the Chinese stand the tanks , the planes ,
the submarines , the soldiers , and the scheming rulers of the Soviet Union . "

* * *
3·

President Truman I s Special l·tessage to Congress on !·;utual Security
Program, l.fay 24 , 1951 , Public Papers of the Presidents, p. 309 :

* * *
"In Asia, in a vast area. stretching from Afghanistan to Korea, free
countries are struggling to meet communist aggression in all its many
forms . Some of these countries are battling the communist armies of
Soviet satellites; some are engaged in bitter civil strife against
communist-led guerrillasj all of them face the immediate danger of communist subversion .

"Sovi et intentions .n th regard to these countries are unmistakably
clear . Using the ",'eapons of subversion , false propaganda and civil war ,
the Kremlin has already reduced China to the status of a satellite . The
Soviet rulers have turned their satellite armies loose on the Republic of
Korea . Communist rebellion is raging in L1"J.dochina. In BUl'me, the Philippines, and other places , communist- inspired groups are stirring up internal
disorder . In ell countries, they are trying to exploit deep-seated economic
difficulties -- poverty, illiteracy end disease .
"This campaign threatens to ab sorb the manpo..rer and the vi tal resources
of the East into the Soviet design of world conquest. It threatens to
deprive the free nations of s ome of their most Vitally needed raw meterials .
It threatens to tUrn more of the peaceful millions of the East into armies
to be used as pa\fflS at the disposal of the Kremlin.
liAs ide frOID iTl'.mediate considerations of security, the cont i nued inde pendence of these nations is vital to the future of the free 'wor ld, Many
of these nations are new to self government . They have dedicated themselves to the ideals of national independence, of hunan l iberty, and social
progress . Their hundreds of millions of citizens are eager for justice
and liberty and a st~\e in the future •

•

A-3

I)eclassified pcr Excl:utive Order 13526. Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

9
"These countries demonstrate the pOi,'er and vitality of the ideals of
our o~m American Revolution; they mark the sweeping advance across the
world of the concepts of freedom and brotherhood . To lose these countries to the rulers of the Kremlin ~JOuld be more than a blow to our mili tary security and our economic life . It would be a terrible defeat for
the ideals of freedom - - with grave spiritual consequences for men
every",here '>'ho share opr faith in freedom .
nAll these considerations make it essential for the United states to
help the free countries of Asia in their struggle to make good t heir
independence and bring economic and social progress to their people .
Where the governments of these countries are striving to establish free
and stable political institutions , to build up their military defenses,
and to raise the standard of living above the level of bare subsistence ,
we can and should give them assistance . He cannot replace their own
strong efforts , but we can supplement them .
"This 1·1utual Security Program is intended to do that . On the military
side, it will supply certain of the Asian countries with items of military
equipment and the training they need for their defense forces . On the
economic side, it will provide a number of the Asian countries with the
most urgently needed connnodities, machinery, and tools , and vrith technical
advice in such fields as agriculture , industry , health, and goverpJnental
administration.
liThe assistance I am recommending for Asian countries, 555 million
dollars in military aid and 375 million dollars in economic aid , is so
planned as to meet the most pressing needs in the various countries, and
is intended to prov~de the crucial margin of resources which will enable
t hem to move forward .
"N.ilitary assistance under this program will go to the Chinese annies
on Formosa, to belp keep that island out of the hands of Communist China .
It will go to Indo -China, where over 100 , 000 French toops are fighting
side- by- side uith the forces of Viet Nam, Laos , and Cambodia against
communist- led forces . It will go to the Philippines and to Thailand , to
help build forces strong enough to insure internal security and discourage
outside attack . Some of these military assistance funds will also be
available for allocation to other countries in the area if a critical need
arises .
liThe military aid under this program will supplement other military
efforts against communism in Asia . The countries ~e will be aiding , and
a number of others , are supporting military forces with their Olm funds .
France is supplying the largest part of the military supplies ne.eded in
Indo - China, and Britain is supplying her forces ",hich are fighting guerrillas
in the J.1alay States . The substantial military aid . . .'e are giving to the
forces of t~e Republic of Korea is included in the budget'for our military
services .

A-4

Declassified per Executive Order 13526. Seclion 3.3
NND Projeci Number: NND 63316. By: NWD Dale: 2011

10

liT he struggle for security and peace in Asia is far more than a mili tary matter. In many of the Asian countries , including all the countries
which need nilitary aid , economic assistance is also required .

* * *
4.

The Nilitary Aid Pro ram: Statement by the Denartments of State and
Defense, Septemb&r 23, 1951, Departnent of State Bulletin , October
1951 , p . 570 :

* * *
"The participants were in complete agreement that the successful
defense of Indochina is of great importance to the defense of all Southeast Asia ..•. II

* * *
5.

The Defense of Indochina: Co~unique Regarding Discussions Between
Representatives of the United States J France, Viet-Nam, and Cambodia ,
June 18, 1952, Department of state Bulletin, June 30, 1952, p . 1010:

"The principle which governed this frank and detailed exchange of
views and information was the common recognition that the struggle in
which the f'orces of the French Union and the Associated States are en gaged against the forces of communist aggression in Indochina is an integral part of the world-wide resistance by the Free Nations to Communist
attempts at conquest and subversion •.•• "

* ••
6. SUE-nert by NATO of the French Union Defense Eff'orts in Indochina:
Resolution Adopted by tbe North Atlantic Council, December 17 , 1952,
Department of State Bulletin, January 5, 1953, p . 4:
"The Nortb Atlantic Council
"Recognizes that resistance to direct or indirect aggression in any
part of the world is an essential contribution to the cammon security of
the free world;
"HAVING BEEl'1 INFORNED at its meeting in Paris on the 16th December
of the latest developments in the military and politi cal situation in
I ndo- China;
"Expresses itr; wholehearted admiration f or the valiant and long continued struggle by the French forces and the armies of the Associated
St~tes against Communist aggression; and
"Acknowledges tbat the resistance of the free nations in South East
Asia as in Korea is in fullest hannony with the aims "and ideals of the
Atlantic Con::munity;

A-5

I)eclassified pcr Excl:utive Order 13526. Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

II

nAnd therefore agrees that the campaign waged by the French Union
forces in Indo -China deserves continuing support from the NATO gov ernments. 1I

I

I

A-6

